<!doctype html>
<html lang="en">

<head>
    <title>Intuitive Grant Final Report ACL RoboLoCo2023 2024 Season - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Competition%20Season/Business/Grants/Intuitive%20Grant%20Final%20Report%20ACL%20RoboLoCo2023-2024%20Season/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../Progress/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Daily Progress
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>Team Name: ACL RoboLoCo</p>
<p>Team Number: 5338</p>
<p>Total number of team members that participated this season: 67</p>
<p>Graduating senior members of last years team that chose a STEM curriculum or related: 24</p>
<table>
<thead>
<tr>
<th>Gender</th>
<th># of students</th>
</tr>
</thead>
<tbody>
<tr>
<td>Male</td>
<td>41</td>
</tr>
<tr>
<td>Female</td>
<td>23</td>
</tr>
<tr>
<td>Non-Binary</td>
<td>3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Ethnicity</th>
<th># of Students</th>
</tr>
</thead>
<tbody>
<tr>
<td>White (Non-Hispanic)</td>
<td>6</td>
</tr>
<tr>
<td>Hispanic</td>
<td>0</td>
</tr>
<tr>
<td>Black</td>
<td>1</td>
</tr>
<tr>
<td>Asian</td>
<td>59</td>
</tr>
<tr>
<td>Multiple Races</td>
<td>1</td>
</tr>
<tr>
<td>American Indian/Alaska Native</td>
<td>0</td>
</tr>
<tr>
<td>Native Hawaiian/Other Pacific Islander</td>
<td>0</td>
</tr>
<tr>
<td>Other</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Describe our team’s community outreach this year: </p>
<p>Academies of Loudoun (ACL) RoboLoCo utilized the funds from the Intuitive Grant to expand our outreach operations this year. ACL RoboLoCo organized community-focused initiatives, volunteering events, STEM competitions, advocacy-driven initiatives, and online resources.</p>
<p>ACL RoboLoCo has continued its commitment to community-centered outreach. In partnership with the Loudoun Literacy Council, Wolf Trap, Head Start and STEP, we hosted 4 book parties where we reached over 400 underserved preschoolers, reaching 800 total in the past 2 years. We created a new book called Don’t Judge a Robot by Its Rust to expand our demographics and reach new children, encouraging STEM collaboration. Additionally, we hosted STEAM night displays at elementary schools in Loudoun County including Sugarland Elementary, Hillside Elementary, and Lincoln Elementary where we had robot demos and engaging STEM activities. ACL RoboLoCo expanded its community outreach this season by partnering with new organizations. We partnered with the National Society of Black Engineers Jr. (NSBE Jr.) to host 2 full-day events aimed at Title I students. The first event included coding Finch robots to draw shapes, allowing them to learn the basics of programming and robotics. During the second event, the children worked together to create a robotic petting zoo, where they used Hummingbird Bit kits to build and code robots that resembled animals’ appearances and behaviors. </p>
<p>To increase STEM awareness, we attended conferences to advocate for STEM in our communities. On the state level, ACL RoboLoCo members organized and attended the Virginia STEM Advocacy Seminar with Blue Cheese Robotics. All 140 Virginia legislators attended this conference, where we helped advocate for legislation such as the STEM+C Competition Team Grant Program and FIRST Robotics Day Resolution. We plan to attend SASA’s National Advocacy Conference in June, where participants will conference with members of Congress to expand and improve STEM opportunities for underserved and underrepresented communities around the country. We also attended the Inspire Loudoun conference, where we introduced plans to integrate STEM and robotics into teacher lesson plans. We also hosted a workshop at the conference, detailing ways to start up FRC and FTC teams at their schools. At the Stone Springs Robotic Takeover, we showcased our robot and team, connecting to medical professionals and demonstrating the links between the medical and robotics fields. ACL RoboLoCo also presented at the FIRST Expo, where we discussed what we do as a competitive robotics team and how we give back to our community. Additionally, at this expo, we distributed the remaining LEGOs collected from last year’s FLL LEGO drive, giving new teams the materials they need to begin building their robots.</p>
<p>ACL RoboLoCo also participated in other community events, demonstrating our commitment to expanding STEM and inspiring more children. We worked to coordinate volunteering at the ACL Hour of Code, hosted by the ACL Computer Science Honor Society. To further our outreach events beyond our local community, we continued to expand with our podcast, where we recently released season 3 of Robocast featuring FRC teams across the country. Furthermore, we also updated our virtual robotics resource bank, FIRST STEPS, helping provide vital startup information to upcoming rookie FRC teams. </p>
<p>ACL RoboLoCo members also participated in two key STEM volunteering opportunities this year. Members were at the Propel/Level Up VEX Robotics Competition hosted at the Academies of Loudoun to volunteer at various stations and help ensure the competition ran smoothly. Members were also at the Propel/Level Up Innovation Day event where they volunteered and helped showcase the various innovations.</p>
<p>Please tell us about your season:</p>
<p>With the start of the academic year and the preseason in August, the Academies of Loudoun RoboLoCo jumped straight into their work, passionately engaging in recruitment initiatives and planning outreach opportunities. Through club fairs, interest meetings, shoutouts, social media posts, word of mouth, and even past outreach efforts, we were able to successfully recruit over a hundred new interested students during the preseason. With so many recruits coming from different schools across Loudoun County with varying knowledge and experience in robotics, ACL RoboLoCo hosted weekly workshops where members would engage in a one-hour session on a technical workshop (mechanical/software) of their choice, followed by another one-hour session on a nontechnical workshop (business/creative) of their choice. These workshops teach new and returning members the necessary skills to excel during competition season, as well as give students the option to pursue a technical and nontechnical subject according to their interests, strengths, and weaknesses. Additionally, our preseason workshops are an excellent example of our interdisciplinary nature and efforts to equalize technical and nontechnical subteams. </p>
<p>Besides hosting workshops for members to develop and hone their skills in the preseason, ACL RoboLoCo members worked tirelessly to plan and carry out outreach events. During the 4 months between the start of workshops and the start of the competition season, ACL RoboLoCo conducted four book parties at public libraries for preschoolers. ACL RoboLoCo also planned and prepared for months for the NSBE Jr events. The two NSBE Jr events helped introduce underrepresented students in Loudoun County to robotics through a “robotics petting zoo” and Hummingbird kits. ACL RoboLoCo also published and planned multiple episodes to upload for their 3<sup>rd</sup> season on RoboCast. Additionally, ACL RoboLoCo sent out biweekly newsletters to ensure our sponsors and members were updated on the team's activities. We also hosted a sponsor night where we demonstrated the robot and discussed our season's progress with sponsors. Moreover, ACL RoboLoCo hosted STEAM nights at Sugarland, Hillside, and Lincoln Elementary School, presented at the Inspire Loudoun Conference, hosted the Stone Springs robotics takeover, and organized an FLL tournament at the Academies of Loudoun. They also attended the Virginia STEM Advocacy Seminar, advocating to over 140 delegates regarding STEAM bills in Virginia, leading to the establishment of the STEM+C Competition Grant Program. </p>
<p>Along with outreach initiatives and spreading STEM awareness, ACL RoboLoCo members fundraised money to help the team with its yearlong expenses. For example, we held concession stands at the FLL tournaments that we organized, effectively fundraised over $1.2k in our annual Krispy Kreme fundraiser, and collected another $1.2k in our ACL RoboLoCo Spring Car Wash at Roy Rogers. Then, following an electrifying kickoff on Jan 6, ACL RoboLoCo was charged up for the new season! The team swiftly delved into game analysis, meticulously strategized the robot’s design and capabilities, and initiated the drafting process for the Impact award and other submitted awards. </p>
<p>ACL RoboLoCo attended the Week 3 and 4 competitions, which led us to qualify for the District Championship. During the Week 3 competition, ACL RoboLoCo had an 8-4 win record in our qualification matches, putting us in 5<sup>th</sup> place. We were the 3<sup>rd</sup> alliance captain in the semi-finals and won 2 matches out of 4 before getting knocked out due to issues with our intake. However, ACL RoboLoCo earned the Excellence in Engineering award for the simple yet effective design that included strategies to reduce breakage. Our technical subteams promptly fixed the intake issue in time for the Week 4 competition. ACL RoboLoCo also competed for Impact at Week 3, where our impact team showcased what outreach we’ve done this year and our plans to grow. At the Week 4 competition, we had a 10-2 win record in the qualification matches, placing us in 3<sup>rd</sup> place. ACL RoboLoCo was the 2<sup>nd</sup> alliance captain and won 2 matches out of 4, and we were eliminated when one of our alliance partners was disabled during the last match. Week 4 was also our second presentation for Impact, and though we did not advance through the award, our robot’s success led us to qualify for the District Championship. Here, ACL RoboLoCo had an 8-4 win record, placing us in 9<sup>th</sup> place out of 54 teams. This season was ACL RoboLoCo’s first time qualifying for the District Championship semi-finals, and we qualified as the 8<sup>th</sup> alliance captain. Our alliance had a 1-2 win record, with minimal robot issues that were fixed by our pit team. Overall, this season was an overwhelming success for ACL RoboLoCo, especially considering it is our first year using a swerve drivetrain, and we hope to continue to excel next season. </p>
<p>The mechanical subteam employed their expertise throughout the season by thoughtfully considering all elements of the game and building techniques, striving for mechanical success. New mechanical members were swiftly introduced to concepts of design and assembly during Bunnybots, our off-season competition. After kickoff, mechanical members began brainstorming using slideshows and KrayonCAD to quickly visualize their ideas, getting input from the entire team. The mechanical subteam also established a multi-doc organizational system in OnShape to streamline the CAD process. To narrow down on a final design, they tested the geometry and dimensions of several archetypes. They also created a part naming system and organizational spreadsheet, helping them manufacture over 100 custom parts in house at the ACL Maker Space. Next, the mechanical subteam skillfully assembled the robot, iterating on it throughout the season. During the spring season, they also began building the kitbot for the current game, which will be a demonstration robot. </p>
<p>The software subteam developed a unique electrical board for our 2024 robot, Rock N’ Rivets. They also did this during the off-season for our Bunnybots robot. Software coded both the autonomous and human-operated modes; they also dedicated efforts to develop and enhance ACL RoboLoCo’s new competition scouting app. Their hard work extended to testing our Limelight sensors, developing LED features, and wiring the robot. Furthermore, they developed code for the team’s outreach robot, creating a “kid-friendly” mode to ensure safety at outreach events.</p>
<p>Coming to the nontechnical side of ACL RoboLoCo, the business subteam started off the competition season by drafting their Impact Award essay while continuing outreach events and fundraisers. This included working on and expanding the current outreach initiatives, including RoboCast, FIRST STEPS, FLL Tournaments, newspapers, etc. Alongside the Impact Award, the business subteam worked on other awards such as Woodie Flowers and Dean’s List. In addition to the Impact Award Essay, the team worked together on the Impact Award video and presentation, business binders, one-pagers, and preparation for the Engineering Inspiration Award. </p>
<p>The creative subteam worked incredibly hard this season by creating various 3D animations for award submissions and display purposes. They submitted a 3D digital animation using Blender, and creative also made an animation depicting our 2023-2024 robot in motion. Additionally, the creative subteam created new pin designs (including subteam-specific buttons) and animated the Impact Award video submission. Our creative subteam designed the illustrations for our new book  Don’t Judge a Robot by Its Rust, where they collaborated with business to design the book. They also drew our annual leadership poster, stickers, and community partners banner, all materials we display and give out at competitions. There were also several mechanical-creative collaborations, such as spray painting the robot and creating our robot one-pager, which we started this year to show our robot’s skills and the techniques used. </p>
<p>We wrapped up our season with an end-of-year celebration with team members, mentors, parents, and sponsors. We celebrated our graduating seniors and hosted an awards ceremony for our mentors. ACL RoboLoCo had an extremely successful and fun season, and we aim to grow our success, outreach, and achievements in the following years. We greatly thank the Intuitive Foundation for their immense support, and we hope to see you return for the 2024-2025 FRC season.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../../..';
    </script>
    <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../../assets/js/mkdocs.js"></script>
    <script src="../../../../search/main.js" defer></script>

</body>

</html>