[33mcommit 88f6d4d5a4d977eda35137321b8b72f1d836dc1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: iron <66088066+ironon@users.noreply.github.com>
Date:   Sun Jun 2 12:33:08 2024 -0400

    added stuff

[33mcommit 3da47816e0fbbdad32869e57578ec0b3e319c2b0[m
Author: iron <66088066+ironon@users.noreply.github.com>
Date:   Sun Jun 2 12:32:15 2024 -0400

    added docs

[33mcommit 81f1a364ff12846835d7b2f19124852193c7197f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: iron <66088066+ironon@users.noreply.github.com>
Date:   Sun Jun 2 12:30:10 2024 -0400

    first commit
