<!doctype html>
<html lang="en">

<head>
    <title>XRP Documentation - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Summer%20Camp/XRP%20Documentation/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Progress/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Daily Progress
                </a>
            </li>
            <li class="drac-box">
                <a href="../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>General Info</p>
<p>PestoLink driving</p>
<ul>
<li>If the robot version is &lt; 1.21, update is necessary (<a href="https://www.google.com/url?q=https://micropython.org/download/RPI_PICO_W/&amp;sa=D&amp;source=editors&amp;ust=1717314600661248&amp;usg=AOvVaw1N38hAzfpG8dCsN3mldzHg">Link</a> to download recent micropython versions). Hold down the BOOTSEL button (white with a label next to it), before plugging in the USB to the computer. This should turn it into USB mass storage device mode and it should provide a flash drive in file explorer. Download the version URF file from the link, and put it onto the top level of the flash drive. This should update the robot after some time/reset.</li>
<li><a href="https://www.google.com/url?q=https://experientialrobotics.org/drive-an-xrp-robot-with-pestolink/&amp;sa=D&amp;source=editors&amp;ust=1717314600661696&amp;usg=AOvVaw2AZFfiYMfIx1UF9z2KGjQ5">Setup Info:</a> Download repository from link which should contain two python files: pestolink.py, pestolink_example.py. BOTH FILES ARE NECESSARY. Upload pestolink_example to top level, pestolink.py to /lib/.</li>
<li>Once you download the repository and upload them, make sure to press “run” in the top right corner of the screen. This will allow the robot to have bluetooth capabilities.</li>
<li>Go to <a href="https://www.google.com/url?q=https://pestol.ink/&amp;sa=D&amp;source=editors&amp;ust=1717314600662035&amp;usg=AOvVaw1-5dNjCtit7A53EUQ7KWqw">pestol.ink</a> on a computer or mobile device. If on a computer, turn on the WASD keys setting (WASD runs more accurately than joystick/controller). Then, press connect and connect to the robot via bluetooth (the robot's name is XRPRobot). On a mobile device, the left joystick will drive the robot, and on the computer, the WASD keys will drive the robot. The buttons on the right will control the motors on the robot</li>
</ul>
<p>WPILib Java</p>
<ul>
<li>If one motor is faster, change the leftspeed or rightspeed as needed. They are located in DriveTrain.java line 61-63</li>
<li>To switch between tank drive and arcade drive, change setdefaultcommand (in robotcontainer) to whatever you need (getArcadeDriveCommand or getTankDriveCommand)</li>
</ul>
<p>XRP Editor App</p>
<ul>
<li>The XRP Editor app was customly modified by Kavin Muralikrishnan and Aneesh Sule to allow for Pesto Link support.</li>
<li>Additions:</li>
<li>Saving files works. The error was that the code referred to a file called state.json, which was in the .gitignore, meaning that it didn’t get ported over to the base repository. state.json was a one line dictionary that just contained the directory in which xrp code would be stored.</li>
<li>The fix was adding some code to create state.json if it didn’t already exist</li>
<li>Pesto Link support</li>
<li>A new Controller section of blocks was added with values for</li>
</ul>
<p>Line Follower Code </p>
<ul>
<li>Note: Hardware issues. Turning 90 degrees turns it more like 85 or 95, and going straight still has drift.</li>
<li><img alt="" src="https://lh7-us.googleusercontent.com/9GQN9FPEE3BV8WgixcKe7Nn-FPaDDEfqr8OHg1RfPdvTjH0vYJeWlBJRdrYG2ecuiEVn-XnLY3-bBxlwrz8PfrC6YdIVQvteJNqOoNwSFxSmwbk_cbQ_YBERkP4V9CMfsWz-Sls4ESJmht-fceJnf3E" /></li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../..';
    </script>
    <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/mkdocs.js"></script>
    <script src="../../search/main.js" defer></script>

</body>

</html>