<!doctype html>
<html lang="en">

<head>
    <title>Business Subteam Documentation - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Competition%20Season/Business/Business%20Subteam%20Documentation/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    RoboLoco Docs
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../Progress/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Progress
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#competition-season-collapse" aria-expanded="false">
                    Competition Season
                </a>
                <div class="collapse" id="competition-season-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Subteam Documentation
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Marketing%20Strategies%20for%2024-25%20year/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Marketing Strategies for 24 25 year
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Sponsor%20Emails/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Emails
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#brainstorm-fundraiser-collapse" aria-expanded="false">
            Brainstorm Fundraiser
        </a>

        <div class="collapse" id="brainstorm-fundraiser-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Brainstorm%20Fundraiser/Outreach/Fundraiser%20and%20Outreach%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundraiser and Outreach Planning
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Brainstorm%20Fundraiser/Outreach/Outreach%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Outreach Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Brainstorm%20Fundraiser/Outreach/Proposal%20for%20Inspire%20Loudoun-%202024/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Proposal for Inspire Loudoun  2024
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Brainstorm%20Fundraiser/Outreach/STEAM%20Art%20Competition%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            STEAM Art Competition Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#echo-collapse" aria-expanded="false">
            ECHO
        </a>

        <div class="collapse" id="echo-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../ECHO/ECHO%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../ECHO/ECHO%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#fll-tournament-collapse" aria-expanded="false">
            FLL Tournament
        </a>

        <div class="collapse" id="fll-tournament-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#expo--2023-2024-collapse" aria-expanded="false">
            Expo  2023 2024
        </a>

        <div class="collapse" id="expo--2023-2024-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../FLL%20Tournament/Expo%20%202023-2024/FLL%20Expo%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Leesburg FLL Explore Festival @ ACL
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#frc-1610---blackwater-robotics-collapse" aria-expanded="false">
            FRC 1610   BlackWater Robotics
        </a>

        <div class="collapse" id="frc-1610---blackwater-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../FRC%201610%20-%20BlackWater%20Robotics/1610%20BlackWater%20Robotics%20Email%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            1610 BlackWater Robotics Email Draft
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#grants-collapse" aria-expanded="false">
            Grants
        </a>

        <div class="collapse" id="grants-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Grants/Intuitive%20Grant%20Final%20Report%20ACL%20RoboLoCo2023-2024%20Season/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Intuitive Grant Final Report ACL RoboLoCo2023 2024 Season
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#impact-award-collapse" aria-expanded="false">
            Impact Award
        </a>

        <div class="collapse" id="impact-award-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Impact%20Award/Judging%20Questions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Judging Questions
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Impact%20Award/Presentation%20Script/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Presentation Script
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-proposals-(future)-collapse" aria-expanded="false">
            Outreach Proposals (Future)
        </a>

        <div class="collapse" id="outreach-proposals-(future)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/%20Hillside%20Elementary%20School%20STEAM%20Fair%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
             Hillside Elementary School STEAM Fair Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Ashburn%20Elementary%20School%20Outreach%20Proposal%20%28Submitted%29/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ashburn Elementary School Outreach Proposal (Submitted)
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Camp%20Tag-A-Long%20Outreach%20Event%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Camp Tag A Long Outreach Event Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Civil%20Air%20Patrol%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Civil Air Patrol Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Girl%20Scout%20Outreach/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Girl Scout Outreach
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/GoBabyGo%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GoBabyGo Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Ice%20Skating%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ice Skating Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/One%20Loudoun%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            One Loudoun Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Senior%20Homes%20Volunteering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Senior Homes Volunteering
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Veterans%20Day%20Coffee%20Social%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Veterans Day Coffee Social Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#open-house-collapse" aria-expanded="false">
            Open House
        </a>

        <div class="collapse" id="open-house-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Open%20House/Sponsor%20Night%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Night Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Outreach/Ideas%20For%20Next%20Year%20%2B%20Updates/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ideas For Next Year + Updates
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#podcast-collapse" aria-expanded="false">
            Podcast
        </a>

        <div class="collapse" id="podcast-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Podcast/RoboLoCo%20Podcast%20Ft.%20RoboLoCo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Podcast Ft. RoboLoCo
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#rev-robotics-collapse" aria-expanded="false">
            Rev Robotics
        </a>

        <div class="collapse" id="rev-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Rev%20Robotics/Rev%20Robotics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rev Robotics
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#technical-collapse" aria-expanded="false">
            Technical
        </a>

        <div class="collapse" id="technical-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Technical/5338%20RoboLoCo%202024%20Technical%20Binder/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            5338 RoboLoCo 2024 Technical Binder
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Technical/Software%20Debugging%20Guide/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Debugging Guide
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#operations-manual-collapse" aria-expanded="false">
                    Operations Manual
                </a>
                <div class="collapse" id="operations-manual-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/ACL%20RoboLoCo%20-%20Operations%20Manual%20-%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ACL RoboLoCo   Operations Manual   Draft
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Business%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Creative%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Creative Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Mechanical%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Mechanical Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Software%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Meeting Log
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#preseason-collapse" aria-expanded="false">
                    Preseason
                </a>
                <div class="collapse" id="preseason-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Preseason/Business/Business%2023-24%20Agenda/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business 23 24 Agenda
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#nsbe-jr-collapse" aria-expanded="false">
            NSBE Jr
        </a>

        <div class="collapse" id="nsbe-jr-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Preseason/Business/NSBE%20Jr/RoboLoCo%20Summer%20Camp%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Summer Camp Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#summer-camp-collapse" aria-expanded="false">
                    Summer Camp
                </a>
                <div class="collapse" id="summer-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/2024%20Level-Up%20Summer%20Camp%20Curriculum%20Outline%20and%20Materials/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            2024 Level Up Summer Camp Curriculum Outline and Materials
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/Summer%20Camp%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Summer Camp Planning
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/Volunteer%20General%20Info%20-%20Level%20Up%20Summer%20Camp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Volunteer General Info   Level Up Summer Camp
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/XRP%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Documentation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/XRP%20Volunteer%20Hacks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Volunteer Hacks
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../../software/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../Marketing%20Strategies%20for%2024-25%20year/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><ul>
<li>Workshops</li>
<li>NSBE Jr. (10/17 + 11/18)</li>
<li>Krispy Kreme</li>
<li>One of the biggest fundraisers that we host by selling pre orders for Krispy Kreme donuts around November &amp; December</li>
<li>Raised</li>
<li>Book parties (Cascades, Rust, Brambleton)</li>
<li>Events where our books (1 &amp; 2) are read to younger kids and is one of our biggest events reaching hundreds of kids</li>
<li>Loudoun Literacy Council, Wolf Trap, and Head Start and Level Up</li>
<li>Hour of Code</li>
<li>Level Up and Propel</li>
<li>Worked with CSHS</li>
<li>Volunteers</li>
</ul>
<p>Build Season:</p>
<ul>
<li>VSAS</li>
<li>Reached out to Virginia House representatives and Senators about possible bills that were being voted on soon</li>
<li>Lincoln Elementary</li>
<li>Sugarland</li>
<li>Impact Essay</li>
<li>Impact Video</li>
<li>Impact Presentation</li>
</ul>
<p>Competition Season: </p>
<ul>
<li>Woodie Flowers: <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1-KqjTnaBoumkajV2o9gnmoANFcw64I33RIhN-snnrEc/edit&amp;sa=D&amp;source=editors&amp;ust=1717314656569374&amp;usg=AOvVaw1hrFEwivv4qaAz1rcc9DMe">WOODIE FLOWERS SUBMISSION</a></li>
<li>An award made to recognize mentors or coaches who have inspired and led in their teams and communities.</li>
<li>Could have been done quicker - did not need as many drafts as we did</li>
<li>Roy Rogers: <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1xIHbsuTdkHE-XiDufJyhnB20nn9FYwF31F_kubpB5bk/edit?usp%3Ddrive_web%26ouid%3D113625968433126073336&amp;sa=D&amp;source=editors&amp;ust=1717314656570141&amp;usg=AOvVaw16F1V5JruH5-TuxdhLBkMA">Roy Rogers Proposal</a></li>
<li>Fundraiser hosted at 450 East Market Street from 10:30am - 1:30pm to raise funds for traveling to Worlds by washing cars for free and accepting donations</li>
<li>Could have used more volunteers, ~20 volunteers this year -&gt; caused car build up and people leaving</li>
<li>Needed more advertisement, many volunteers left to advertise on the side of the road</li>
<li>Follow up with Roy Rogers because they had no clue we were coming even after multiple calls were sent to the correct location</li>
<li>Should bring a hose of our own if we can, one of their hoses was extremely tangled</li>
<li>Good on supplies</li>
<li>$1,243 raised / $1,800</li>
<li></li>
</ul>
<p>Spring Season: </p>
<ul>
<li>FLL Expo</li>
<li>Hosted an FLL explore MASTERPIECE showcase for 15 FLL teams for them to present their work to us and we had volunteers from RoboLoCo act as reviewers</li>
<li>The purpose of this is to introduce FLL teams to what they should expect at FLL events and build confidence in the teams</li>
<li>Participation medals were handed out to each team</li>
<li>4 groups of two reviewers with ~4 teams to interview each</li>
<li>Each group of reviewers gives one of 6 awards to each they interview (one per team)</li>
<li>Innovation Day</li>
<li>Level Up and Propel</li>
<li>Volunteers</li>
<li>VEX Robotics</li>
<li>Inspire Loudoun 4/20/2024: <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1ljyP2_w7U2E7bqI5fsbLLyO99tLOKguJUe4jQReZlBQ/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314656572667&amp;usg=AOvVaw2HJhUpB7SPkJSwWSMjHyvg">Proposal for Inspire Loudoun: 2024</a><a href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1gY-neVmQZrW5MLstq-EJX5FcXS9BLsLRl0Di4rI2m-4/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314656572917&amp;usg=AOvVaw1c7ZPKE_3oa03cZyhJr6UE">Bringing FIRST Robotics to Your School</a></li>
<li>What we did</li>
<li>Robot demo was successful and many teachers, parents, and children were interested in interacting with the robot and learning more about how to implement STEM in their respective classroom or school</li>
<li>Gave information about starting a FIRST team to teachers</li>
<li>Made a new pamphlet - <a href="https://www.google.com/url?q=https://www.canva.com/design/DAGCKSTbLUs/qdyN-uYmQXvKQAgvFVK77w/edit?utm_content%3DDAGCKSTbLUs%26utm_campaign%3Ddesignshare%26utm_medium%3Dlink2%26utm_source%3Dsharebutton&amp;sa=D&amp;source=editors&amp;ust=1717314656573678&amp;usg=AOvVaw0rUZ0VIVR-GFJk0kS_JU89">“Bringing FIRST To Your School”</a></li>
<li>Future</li>
<li>Register on time, it cost us the amount of people that came to our presentation</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../..';
    </script>
    <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../assets/js/mkdocs.js"></script>
    <script src="../../../search/main.js" defer></script>

</body>

</html>