<!doctype html>
<html lang="en">

<head>
    <title> Hillside Elementary School STEAM Fair Proposal - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/%20Hillside%20Elementary%20School%20STEAM%20Fair%20Proposal/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../Progress/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Daily Progress
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>Hillside Elementary School STEAM Fair 2024: ACL RoboLoCo FRC Team 5338</p>
<p>______________________________________________________________________________</p>
<p>Description of Event w/ Purpose:</p>
<p>The STEAM Fair hosted by Hillside Elementary School is to inspire and spotlight our robot, Rock’n’Rivets. Additionally, it is to engage students while exposing them to the endless possibilities that come with STEAM. This event is being held in Hillside Elementary School (43000 Ellzey Dr, Ashburn, VA 20148) on April 20, 2024 from 6:30pm - 8:30 PM (setup begins at 6PM). RoboLoCo will be running a robot demonstration throughout the duration of this event to showcase our robot. There will also be 2 members around the robot demonstration that will interact with the crowd, telling them more about FIRST, and answer any questions. </p>
<p>Planning Outline w/ Milestones &amp; Deadlines: </p>
<ul>
<li>4/28/24: Send proposal</li>
<li>5/1/24: Receive approval from coaches &amp; create sign-up sheet</li>
<li>5/3/24: Announce sign-up in Slack</li>
<li>5/14/24 &amp; 5/16/24: Pack all necessary materials</li>
<li>5/17/24: Outreach Event (6 PM - 9 PM)</li>
</ul>
<p>Robot Demonstration</p>
<ul>
<li>Run by 2 drive members, 2 members, safety manager, and social media manager</li>
<li>Role of members: Explain and give descriptions of robot/how FIRST robotics works, explain FIRST outreach, FLL, and other related programs</li>
<li>Role of drive team: Drives robot, intakes notes that people can throw, and shoots them back into the attendee’s hands at low power.</li>
<li>Role of safety manager: Ensure students are staying at a safe distance from the robot, while also answering questions and interacting with the  audience</li>
<li>Role of social media manager: Record/ document team’s outreach and interactions throughout the demonstration via digital or phone camera.</li>
</ul>
<p>Resources required</p>
<ul>
<li>2024 robot, Rock’N’Rivets, with robot cart</li>
<li>Able to shoot notes that people can catch and throw onto the ground for the robot to intake</li>
<li>3 notes (game piece)</li>
<li>Drive Bag</li>
<li>Batteries for Rock’N’Rivets</li>
<li>Business box containing:</li>
<li>New books - “Don’t Judge a Robot by its Rust!”</li>
<li>Old Books - “Gerald and his Robot”</li>
<li>FLL one pagers</li>
<li>Team one pagers</li>
<li>Safety Comics</li>
<li>Pamphlets to start a FIRST team</li>
<li>Business binder</li>
<li>Rock’N’Rivets one pager</li>
<li>8 safety cones for demo</li>
<li>2 Laptops, one for displaying pictures from A/V drive, one that plays impact video</li>
<li>Safety bucket</li>
</ul>
<p>Attendees</p>
<ul>
<li>6 ACL RoboLoCo members and 1 Coach</li>
<li>2 members directly operating the robot (driver, operator)</li>
<li>2 members talking to teachers/families/students about the robot and FIRST robotics</li>
<li>1 social media manager to capture our event</li>
<li>1 safety manager to ensure everyone is following correct safety procedures and instructions</li>
</ul>
<p>Hi Coaches,</p>
<p>I hope you are doing well. At Inspire Loudoun, Hillside Elementary School’s instructional facilitator for technology, Deborah Haynie, reached out to us saying she wanted us to demonstrate our robot to Hillside Elementary (43000 Ellzey Dr, Ashburn, VA 20148) on May 17<sup>th</sup> from 6:30-8:30pm for Hillside’s STEAM Fair. We would have to bring Rock’N’Rivets to this event for the demo, and it is 11 minutes away from the Academies. Aneesh and I have crafted a proposal for this possible outreach event. We would appreciate it if you could read it over and submit for approval. We also are requesting one coach to be a part of this outreach event. Please email us back if you have any questions, comments, or concerns about this event.</p>
<p>Thanks,</p>
<p>Srin Dasari and Aneesh Ghosal</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../../..';
    </script>
    <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../../assets/js/mkdocs.js"></script>
    <script src="../../../../search/main.js" defer></script>

</body>

</html>