<!doctype html>
<html lang="en">

<head>
    <title>Sponsor Emails - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Competition%20Season/Business/Sponsor%20Emails/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    RoboLoco Docs
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#competition-season-collapse" aria-expanded="false">
                    Competition Season
                </a>
                <div class="collapse" id="competition-season-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Business%20Subteam%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Subteam Documentation
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Marketing%20Strategies%20for%2024-25%20year/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Marketing Strategies for 24 25 year
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Emails
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#brainstorm-fundraiser-collapse" aria-expanded="false">
            Brainstorm Fundraiser
        </a>

        <div class="collapse" id="brainstorm-fundraiser-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Brainstorm%20Fundraiser/Outreach/Fundraiser%20and%20Outreach%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundraiser and Outreach Planning
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Brainstorm%20Fundraiser/Outreach/Outreach%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Outreach Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Brainstorm%20Fundraiser/Outreach/Proposal%20for%20Inspire%20Loudoun-%202024/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Proposal for Inspire Loudoun  2024
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Brainstorm%20Fundraiser/Outreach/STEAM%20Art%20Competition%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            STEAM Art Competition Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#echo-collapse" aria-expanded="false">
            ECHO
        </a>

        <div class="collapse" id="echo-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../ECHO/ECHO%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../ECHO/ECHO%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#fll-tournament-collapse" aria-expanded="false">
            FLL Tournament
        </a>

        <div class="collapse" id="fll-tournament-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#expo--2023-2024-collapse" aria-expanded="false">
            Expo  2023 2024
        </a>

        <div class="collapse" id="expo--2023-2024-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../FLL%20Tournament/Expo%20%202023-2024/FLL%20Expo%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Leesburg FLL Explore Festival @ ACL
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#frc-1610---blackwater-robotics-collapse" aria-expanded="false">
            FRC 1610   BlackWater Robotics
        </a>

        <div class="collapse" id="frc-1610---blackwater-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../FRC%201610%20-%20BlackWater%20Robotics/1610%20BlackWater%20Robotics%20Email%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            1610 BlackWater Robotics Email Draft
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#grants-collapse" aria-expanded="false">
            Grants
        </a>

        <div class="collapse" id="grants-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Grants/Intuitive%20Grant%20Final%20Report%20ACL%20RoboLoCo2023-2024%20Season/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Intuitive Grant Final Report ACL RoboLoCo2023 2024 Season
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#impact-award-collapse" aria-expanded="false">
            Impact Award
        </a>

        <div class="collapse" id="impact-award-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Impact%20Award/Judging%20Questions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Judging Questions
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Impact%20Award/Presentation%20Script/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Presentation Script
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-proposals-(future)-collapse" aria-expanded="false">
            Outreach Proposals (Future)
        </a>

        <div class="collapse" id="outreach-proposals-(future)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/%20Hillside%20Elementary%20School%20STEAM%20Fair%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
             Hillside Elementary School STEAM Fair Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Ashburn%20Elementary%20School%20Outreach%20Proposal%20%28Submitted%29/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ashburn Elementary School Outreach Proposal (Submitted)
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Camp%20Tag-A-Long%20Outreach%20Event%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Camp Tag A Long Outreach Event Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Civil%20Air%20Patrol%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Civil Air Patrol Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Girl%20Scout%20Outreach/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Girl Scout Outreach
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/GoBabyGo%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GoBabyGo Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Ice%20Skating%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ice Skating Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/One%20Loudoun%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            One Loudoun Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Senior%20Homes%20Volunteering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Senior Homes Volunteering
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Veterans%20Day%20Coffee%20Social%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Veterans Day Coffee Social Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#open-house-collapse" aria-expanded="false">
            Open House
        </a>

        <div class="collapse" id="open-house-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Open%20House/Sponsor%20Night%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Night Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Outreach%20Proposals%20%28Future%29/Outreach/Ideas%20For%20Next%20Year%20%2B%20Updates/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ideas For Next Year + Updates
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#podcast-collapse" aria-expanded="false">
            Podcast
        </a>

        <div class="collapse" id="podcast-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Podcast/RoboLoCo%20Podcast%20Ft.%20RoboLoCo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Podcast Ft. RoboLoCo
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#rev-robotics-collapse" aria-expanded="false">
            Rev Robotics
        </a>

        <div class="collapse" id="rev-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Rev%20Robotics/Rev%20Robotics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rev Robotics
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#technical-collapse" aria-expanded="false">
            Technical
        </a>

        <div class="collapse" id="technical-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Technical/5338%20RoboLoCo%202024%20Technical%20Binder/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            5338 RoboLoCo 2024 Technical Binder
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Technical/Software%20Debugging%20Guide/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Debugging Guide
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#operations-manual-collapse" aria-expanded="false">
                    Operations Manual
                </a>
                <div class="collapse" id="operations-manual-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/ACL%20RoboLoCo%20-%20Operations%20Manual%20-%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ACL RoboLoCo   Operations Manual   Draft
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Business%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Creative%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Creative Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Mechanical%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Mechanical Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Software%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Meeting Log
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#preseason-collapse" aria-expanded="false">
                    Preseason
                </a>
                <div class="collapse" id="preseason-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Preseason/Business/Business%2023-24%20Agenda/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business 23 24 Agenda
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#nsbe-jr-collapse" aria-expanded="false">
            NSBE Jr
        </a>

        <div class="collapse" id="nsbe-jr-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Preseason/Business/NSBE%20Jr/RoboLoCo%20Summer%20Camp%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Summer Camp Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#summer-camp-collapse" aria-expanded="false">
                    Summer Camp
                </a>
                <div class="collapse" id="summer-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/2024%20Level-Up%20Summer%20Camp%20Curriculum%20Outline%20and%20Materials/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            2024 Level Up Summer Camp Curriculum Outline and Materials
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/Summer%20Camp%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Summer Camp Planning
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/Volunteer%20General%20Info%20-%20Level%20Up%20Summer%20Camp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Volunteer General Info   Level Up Summer Camp
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/XRP%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Documentation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/XRP%20Volunteer%20Hacks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Volunteer Hacks
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../Marketing%20Strategies%20for%2024-25%20year/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../Brainstorm%20Fundraiser/Outreach/Fundraiser%20and%20Outreach%20Planning/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>Dear Coaches,</p>
<p>I hope you are doing well. One of our members, Jonathan Youmans, spoke with his mom, and she has asked for our sponsorship information/details (i.e. ACL RoboLoCo 2023-24 Sponsorship Packet).</p>
<p>The company in conversation is <a href="https://www.google.com/url?q=https://www.mitre.org/&amp;sa=D&amp;source=editors&amp;ust=1717314646623298&amp;usg=AOvVaw25Q0BC3gIIKrnZzUOtqtFf">MITRE</a>, a not-for-profit organization based in McLean, VA. MITRE has partnered with several <a href="https://www.google.com/url?q=https://www.mitre.org/news-insights/impact-story/hbcu-engineering-programs-use-mitre-attck-boost-cyber-defense-curriculum&amp;sa=D&amp;source=editors&amp;ust=1717314646623705&amp;usg=AOvVaw1vh8ljFwMaDL22gZgK5g4-">Historically Black Colleges and Universities</a> such as <a href="https://www.google.com/url?q=https://www.mitre.org/news-insights/news-release/mitre-establishes-strategic-partnership-florida-international-university&amp;sa=D&amp;source=editors&amp;ust=1717314646623925&amp;usg=AOvVaw10AN6OzWLIPNmuXiFIbAZU">Florida International University</a> along with organizations such as <a href="https://www.google.com/url?q=https://www.amiepartnerships.org/&amp;sa=D&amp;source=editors&amp;ust=1717314646624090&amp;usg=AOvVaw2n_YQHvPV4O-ck6l5zf69w">Advancing Minorities’ Interest in Engineering</a> in order to introduce STEM to underrepresented areas, which aligns with ACL RoboLoCo’s goal to promote diversity and inclusion in STEM.</p>
<p>A new sponsor would be extremely beneficial to our team for this upcoming year, as it shows growth in our team and provides us with monetary support. If we can acquire MITRE as a sponsor this year, then it is very likely that they will return in the coming seasons. </p>
<p>Thank you so much, I look forward to hearing from you.</p>
<p>Sincerely,</p>
<p>Kishan Srinivasan</p>
<p>ACL RoboLoCo Business Lead</p>
<p>Subject: Potential Sponsor - United Airlines</p>
<p>Dear Coaches,</p>
<p>I hope you are doing well. One of our members, Julia Miller, spoke with her (mom/dad), and (he/she) has asked for our sponsorship information/details (i.e. ACL RoboLoCo 2023-24 Sponsorship Packet).</p>
<p>The company in conversation is <a href="https://www.google.com/url?q=https://crreport.united.com/&amp;sa=D&amp;source=editors&amp;ust=1717314646626456&amp;usg=AOvVaw3lWPWApLXlHGpc_lEPQas_">United Airlines</a>, a major American airline based in Chicago, IL. United Airlines has partnered with several <a href="https://www.google.com/url?q=https://www.mitre.org/news-insights/impact-story/hbcu-engineering-programs-use-mitre-attck-boost-cyber-defense-curriculum&amp;sa=D&amp;source=editors&amp;ust=1717314646626684&amp;usg=AOvVaw0dWzs1XugeTj5fEroEq1Yn">Historically Black Colleges and Universities</a> such as <a href="https://www.google.com/url?q=https://www.mitre.org/news-insights/news-release/mitre-establishes-strategic-partnership-florida-international-university&amp;sa=D&amp;source=editors&amp;ust=1717314646626902&amp;usg=AOvVaw3RIFOvxMJjFu5NknqNw3iT">Florida International University</a> along with organizations such as <a href="https://www.google.com/url?q=https://www.amiepartnerships.org/&amp;sa=D&amp;source=editors&amp;ust=1717314646627061&amp;usg=AOvVaw0DedDEh_U3-tVoFzcKX_W3">Advancing Minorities’ Interest in Engineering</a> in order to introduce STEM to underrepresented areas, which aligns with ACL RoboLoCo’s goal to promote diversity and inclusion in STEM.</p>
<p>A new sponsor would be extremely beneficial to our team for this upcoming year, as it shows growth in our team and provides us with monetary support. If we can acquire MITRE as a sponsor this year, then it is very likely that they will return in the coming seasons. </p>
<p>Thank you so much, I look forward to hearing from you.</p>
<p>Sincerely,</p>
<p>Kishan Srinivasan</p>
<p>ACL RoboLoCo Business Lead</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../..';
    </script>
    <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../assets/js/mkdocs.js"></script>
    <script src="../../../search/main.js" defer></script>

</body>

</html>