<!doctype html>
<html lang="en">

<head>
    <title>Business 23 24 Agenda - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Preseason/Business/Business%2023-24%20Agenda/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    RoboLoco Docs
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#competition-season-collapse" aria-expanded="false">
                    Competition Season
                </a>
                <div class="collapse" id="competition-season-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Business%20Subteam%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Subteam Documentation
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Marketing%20Strategies%20for%2024-25%20year/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Marketing Strategies for 24 25 year
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Sponsor%20Emails/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Emails
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#brainstorm-fundraiser-collapse" aria-expanded="false">
            Brainstorm Fundraiser
        </a>

        <div class="collapse" id="brainstorm-fundraiser-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Brainstorm%20Fundraiser/Outreach/Fundraiser%20and%20Outreach%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundraiser and Outreach Planning
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Brainstorm%20Fundraiser/Outreach/Outreach%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Outreach Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Brainstorm%20Fundraiser/Outreach/Proposal%20for%20Inspire%20Loudoun-%202024/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Proposal for Inspire Loudoun  2024
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Brainstorm%20Fundraiser/Outreach/STEAM%20Art%20Competition%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            STEAM Art Competition Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#echo-collapse" aria-expanded="false">
            ECHO
        </a>

        <div class="collapse" id="echo-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/ECHO/ECHO%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/ECHO/ECHO%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#fll-tournament-collapse" aria-expanded="false">
            FLL Tournament
        </a>

        <div class="collapse" id="fll-tournament-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#expo--2023-2024-collapse" aria-expanded="false">
            Expo  2023 2024
        </a>

        <div class="collapse" id="expo--2023-2024-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/FLL%20Tournament/Expo%20%202023-2024/FLL%20Expo%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Leesburg FLL Explore Festival @ ACL
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#frc-1610---blackwater-robotics-collapse" aria-expanded="false">
            FRC 1610   BlackWater Robotics
        </a>

        <div class="collapse" id="frc-1610---blackwater-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/FRC%201610%20-%20BlackWater%20Robotics/1610%20BlackWater%20Robotics%20Email%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            1610 BlackWater Robotics Email Draft
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#grants-collapse" aria-expanded="false">
            Grants
        </a>

        <div class="collapse" id="grants-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Grants/Intuitive%20Grant%20Final%20Report%20ACL%20RoboLoCo2023-2024%20Season/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Intuitive Grant Final Report ACL RoboLoCo2023 2024 Season
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#impact-award-collapse" aria-expanded="false">
            Impact Award
        </a>

        <div class="collapse" id="impact-award-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Impact%20Award/Judging%20Questions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Judging Questions
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Impact%20Award/Presentation%20Script/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Presentation Script
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-proposals-(future)-collapse" aria-expanded="false">
            Outreach Proposals (Future)
        </a>

        <div class="collapse" id="outreach-proposals-(future)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/%20Hillside%20Elementary%20School%20STEAM%20Fair%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
             Hillside Elementary School STEAM Fair Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Ashburn%20Elementary%20School%20Outreach%20Proposal%20%28Submitted%29/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ashburn Elementary School Outreach Proposal (Submitted)
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Camp%20Tag-A-Long%20Outreach%20Event%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Camp Tag A Long Outreach Event Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Civil%20Air%20Patrol%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Civil Air Patrol Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Girl%20Scout%20Outreach/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Girl Scout Outreach
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/GoBabyGo%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GoBabyGo Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Ice%20Skating%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ice Skating Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/One%20Loudoun%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            One Loudoun Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Senior%20Homes%20Volunteering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Senior Homes Volunteering
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Veterans%20Day%20Coffee%20Social%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Veterans Day Coffee Social Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#open-house-collapse" aria-expanded="false">
            Open House
        </a>

        <div class="collapse" id="open-house-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Open%20House/Sponsor%20Night%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Night Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Outreach/Ideas%20For%20Next%20Year%20%2B%20Updates/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ideas For Next Year + Updates
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#podcast-collapse" aria-expanded="false">
            Podcast
        </a>

        <div class="collapse" id="podcast-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Podcast/RoboLoCo%20Podcast%20Ft.%20RoboLoCo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Podcast Ft. RoboLoCo
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#rev-robotics-collapse" aria-expanded="false">
            Rev Robotics
        </a>

        <div class="collapse" id="rev-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Business/Rev%20Robotics/Rev%20Robotics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rev Robotics
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#technical-collapse" aria-expanded="false">
            Technical
        </a>

        <div class="collapse" id="technical-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Technical/5338%20RoboLoCo%202024%20Technical%20Binder/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            5338 RoboLoCo 2024 Technical Binder
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Competition%20Season/Technical/Software%20Debugging%20Guide/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Debugging Guide
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#operations-manual-collapse" aria-expanded="false">
                    Operations Manual
                </a>
                <div class="collapse" id="operations-manual-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/ACL%20RoboLoCo%20-%20Operations%20Manual%20-%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ACL RoboLoCo   Operations Manual   Draft
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Business%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Creative%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Creative Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Mechanical%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Mechanical Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Operations%20Manual/Software%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Meeting Log
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#preseason-collapse" aria-expanded="false">
                    Preseason
                </a>
                <div class="collapse" id="preseason-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business 23 24 Agenda
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#nsbe-jr-collapse" aria-expanded="false">
            NSBE Jr
        </a>

        <div class="collapse" id="nsbe-jr-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../NSBE%20Jr/RoboLoCo%20Summer%20Camp%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Summer Camp Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#summer-camp-collapse" aria-expanded="false">
                    Summer Camp
                </a>
                <div class="collapse" id="summer-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/2024%20Level-Up%20Summer%20Camp%20Curriculum%20Outline%20and%20Materials/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            2024 Level Up Summer Camp Curriculum Outline and Materials
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/Summer%20Camp%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Summer Camp Planning
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/Volunteer%20General%20Info%20-%20Level%20Up%20Summer%20Camp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Volunteer General Info   Level Up Summer Camp
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/XRP%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Documentation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../Summer%20Camp/XRP%20Volunteer%20Hacks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Volunteer Hacks
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../../Operations%20Manual/Software%20Meeting%20Log/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../NSBE%20Jr/RoboLoCo%20Summer%20Camp%20Proposal/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>6/1/24</p>
<ul>
<li>Start planning ECHO outreach event (Leanne)</li>
<li>create volunteer sign-up to put in Slack</li>
<li>Speak with Ajima on issues with activities</li>
<li>Logistics + Safety Planning, anything we need?</li>
<li>Summer camp logistics (Neev and Prachi)</li>
<li>Plan out when training will be w/ Ajima (week before camp)</li>
<li>Determine how to verify volunteer hours</li>
<li>XRP robots</li>
<li>Operations manual (Aiden)</li>
<li>Future Plan Development (Aneesh/Srin) - just minor changes</li>
<li>Fundraiser brainstorm <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1W2KNru2tleOMmX4cB1SLN8hPVB2CvVxgQRJd5tztnok/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314632860927&amp;usg=AOvVaw05S1smXYvh213ofzjx9nBZ">Fundraiser Planning</a></li>
<li>Work on approved activities list <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1l527HHDTBy2x5GwJcCOrOxGCrjTMmOSMiH5BsNSZZsE/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314632861289&amp;usg=AOvVaw0Em7U6le1PgBa_3uCQtEoW">Outreach Activities</a></li>
<li>Proposals for next season</li>
<li>Girl scouts? (proposal sent)</li>
<li>Take a look at implementable outreach events and then make proposals.</li>
<li>Non-tech BOM (Leanne/Suvan/Kishan)</li>
<li>Team Feedback and Pivots/Iterations on Business Subteam (start of meeting)</li>
</ul>
<p>5/16/24</p>
<ul>
<li>summer camp - plan curriculum/logistics and work w/ajima and tech on robots → Neev/Prachi (significant progress)</li>
<li>Pack for Hillside and Ashburn ES and check-in w/volunteers</li>
<li>Operations manual</li>
<li>ECHO proposals</li>
<li>Sponsor work</li>
</ul>
<p>5/9/24</p>
<ul>
<li>summer camp - plan curriculum/logistics and work w/ajima and tech on robots → Neev/Prachi (significant progress)</li>
<li>Hillside elementary prep → 80 buttons/stickers + 2-3 more volunteers</li>
<li>Operations manual</li>
<li>Purchasing list for offseason events?</li>
<li>Ashburn Elementary School prep → Sign up sent out, 250 coloring sheets requested from creative,</li>
<li>INTUITIVE FINAL REPORT!!! → Revise, mech, software, and creative need to add their respective components! (Speak with Naija, Aakash, Rohan,</li>
<li>ECHO stuff → Spoke with Coach Ajima, need to send an email for proposed dates 18<sup>th</sup> and 20<sup>th</sup> from team email (Kishan)</li>
<li>Check in on NOVA Maker Faire Status - Moved to October</li>
<li>I think that’s it, lmk if u have any questions</li>
</ul>
<p>3/14/24:</p>
<p>3/13/24:</p>
<p>3/12/24:</p>
<ul>
<li>Awards:</li>
<li>Outreach:</li>
<li>Fundraising:</li>
</ul>
<p>3/7/24:</p>
<ul>
<li>Awards:</li>
<li>Impact Presentation Practice</li>
<li>Badges painting</li>
<li>Props DONE</li>
<li>Prepare dean’s list nominees</li>
<li>Question practice</li>
<li>Outreach:</li>
<li>Print Business Binder</li>
<li>Print One Pagers</li>
<li>Print books</li>
<li>Podcast!!</li>
<li>Organize episode with 422 (Kishan)</li>
<li>Publish &amp; announce to team for streams</li>
<li>Post on all platforms</li>
<li>Work with Atmika to promote</li>
<li>FINISH roboloco episode</li>
<li>CSHS planning</li>
<li>Check in w/Ajima for workshop &amp; approvals (Kishan)</li>
<li>FLL explore event planning (w/ Kaitlin)</li>
<li>Organize library outreach</li>
<li>Fundraising:</li>
<li>Finish sponsorship packet</li>
<li>
<p>MITRE email</p>
</li>
<li>
<p>Other:</p>
</li>
<li>Comp packing list!!</li>
<li>Start consolidating everything</li>
</ul>
<p>&frac34;/24:</p>
<ul>
<li>Awards:</li>
<li>Impact Presentation Practice</li>
<li>3D Printing</li>
<li>Prepare dean’s list nominees</li>
<li>Question practice</li>
<li>Develop comp packing list</li>
<li>Outreach:</li>
<li>Post FIRST Steps (Stone)</li>
<li>Approve Business Binder</li>
<li>Approve One Pagers</li>
<li>Print out binder, one pagers, and books (Aryan)</li>
<li>Podcast!!</li>
<li>Podcast questions for 422</li>
<li>Organize episode with 422 (Kishan)</li>
<li>Publish &amp; announce to team for streams</li>
<li>Post on all platforms</li>
<li>Work with Atmika to promote</li>
<li>Organize roboloco episode</li>
<li>CSHS planning</li>
<li>Check in w/Ajima for workshop &amp; approvals (Kishan)</li>
<li>Work with Atmika for weekly update</li>
<li>FLL explore event planning (w/ Kaitlin)</li>
<li>Organize library outreach</li>
<li>Fundraising:</li>
<li>Finish sponsorship packet</li>
<li>MITRE email</li>
<li>
<p>Check if there’s any open grants</p>
</li>
<li>
<p>Other:</p>
</li>
<li>Get VSAS info</li>
</ul>
<p>2/29/23:</p>
<ul>
<li>Awards:</li>
<li>Impact Presentation Practice</li>
<li>3D Printing</li>
<li>Prepare dean’s list nominees</li>
<li>Question practice</li>
<li>Outreach:</li>
<li>Approve FIRST Steps</li>
<li>Approve Business Binder</li>
<li>Approve One Pagers</li>
<li>Print out binder, one pagers, and books</li>
<li>Podcast!!</li>
<li>Podcast questions for 422</li>
<li>Organize episode with 422 (Kishan)</li>
<li>Publish &amp; announce to team for streams</li>
<li>Post on all platforms</li>
<li>Work with Atmika to promote</li>
<li>Organize roboloco episode</li>
<li>CSHS planning</li>
<li>Check in w/Ajima for workshop &amp; materials (Kishan)</li>
<li>Work with Atmika for weekly update</li>
<li>Fundraising:</li>
<li>Finish sponsorship packet</li>
<li>
<p>Check if there’s any open grants</p>
</li>
<li>
<p>Other:</p>
</li>
<li>Get VSAS info</li>
</ul>
<p>2/27/23:</p>
<ul>
<li>Awards:</li>
<li>Impact Presentation Practice</li>
<li>3D Printing</li>
<li>Prepare dean’s list nominees</li>
<li>Question practice</li>
<li>Outreach:</li>
<li>Finalize FIRST Steps</li>
<li>Finalize Business Binder</li>
<li>Finalize One Pagers</li>
<li>Print out binder, one pagers, and books</li>
<li>Podcast!!</li>
<li>Podcast questions for 422</li>
<li>Publish &amp; announce to team for streams</li>
<li>Post on all platforms</li>
<li>Work with Atmika to promote (Kishan)</li>
<li>Organize roboloco episode</li>
<li>Send library emails (Shashu/Kishan)</li>
<li>CSHS planning</li>
<li>Check in w/Ajima for workshop (Kishan)</li>
<li>Work with Atmika for weekly update</li>
<li>Fundraising:</li>
<li>Finish sponsorship packet</li>
<li>
<p>Check if there’s any open grants</p>
</li>
<li>
<p>Other:</p>
</li>
<li>Get VSAS info</li>
</ul>
<p>2/23/23:</p>
<ul>
<li>Awards:</li>
<li>Impact Presentation</li>
<li>Script practice (call w/mentors 5-5:45)</li>
<li>Prepare dean’s list nominees</li>
<li>Prepare judges binder</li>
<li>Dean’s HW (w/Atmika)</li>
<li>Outreach:</li>
<li>Review FIRST Steps w/Stone (Namish &amp; Samanvi)</li>
<li>Maybe reach out to VSAS people?</li>
<li>Plan resources to post</li>
<li>Review business binder &amp; one pager w/Stone (Aryan, Shreyas, Leanne)</li>
<li>Podcast!!</li>
<li>Edit all episodes (Shashu and Suvan)</li>
<li>Publish &amp; announce to team for streams</li>
<li>Maybe reach out to VSAS people?</li>
<li>Work with Atmika to promote (Kishan)</li>
<li>Organize roboloco episode</li>
<li>New book</li>
<li>Print copies</li>
<li>Send library emails (Shashu/Kishan)</li>
<li>Proposals (Shreyas &amp; Srin)</li>
<li>Check in (Kishan)</li>
<li>CSHS planning</li>
<li>Check in w/Ajima for summer camp (Kishan &amp; Suvan)</li>
<li>Update Linktree (Sasha &amp;Jyoti)</li>
<li>Check business cards too</li>
<li>Work w/creative maybe</li>
<li>Work with Atmika for weekly update</li>
<li></li>
<li>Fundraising:</li>
<li>Finish sponsorship packet</li>
<li>
<p>Check if there’s any open grants</p>
</li>
<li>
<p>Other:</p>
</li>
<li>Get VSAS info</li>
</ul>
<p>2/22/23:</p>
<ul>
<li>Awards:</li>
<li>Impact Presentation</li>
<li>Materials and practice</li>
<li>Question preparation</li>
<li>Prepare dean’s list nominees</li>
<li>Pit training</li>
<li>Former impact team who’s not working on presentation, do 1 on 1’s with new members, go through info from impact submissions that they didn’t know, work mainly on flow through answers (they know some of the content)</li>
<li>Prepare judges binder</li>
<li>Dean’s HW (w/Atmika)</li>
<li>Outreach:</li>
<li>Review FIRST Steps w/Stone (Namish &amp; Samanvi)</li>
<li>Maybe reach out to VSAS people?</li>
<li>Review business binder &amp; one pager w/Stone (1-2 people working on it, I think Aryan and Shreyas)</li>
<li>Podcast!!</li>
<li>Edit all episodes (Shashu and Suvan)</li>
<li>Publish &amp; announce to team for streams</li>
<li>Maybe reach out to VSAS people?</li>
<li>Work with Atmika to promote (Kishan)</li>
<li>New book</li>
<li>Print copies</li>
<li>Send library emails (Shashu/Kishan)</li>
<li>Proposals (Shreyas &amp; Srin)</li>
<li>Check in (Kishan)</li>
<li>CSHS planning</li>
<li>Check in w/Ajima for summer camp (Kishan &amp; Suvan)</li>
<li>Update linktree</li>
<li>Check business cards too</li>
<li>Work w/creative maybe</li>
<li></li>
<li>Fundraising:</li>
<li>Finish sponsorship packet</li>
<li>
<p>Check if there’s any open grants</p>
</li>
<li>
<p>Other:</p>
</li>
<li>Get VSAS info</li>
</ul>
<p>2/20/23:</p>
<ul>
<li>Awards:</li>
<li>Impact Presentation</li>
<li>Materials, comments, finalize and practice</li>
<li>Question preparation</li>
<li>Prepare dean’s list nominees</li>
<li>Pit training</li>
<li>Former impact team who’s not working on presentation, do 1 on 1’s with new members, go through info from impact submissions that they didn’t know, work mainly on flow through answers (they know some of the content)</li>
<li>Prepare judges binder</li>
<li>Outreach:</li>
<li>Review FIRST Steps w/Stone (Namish &amp; Samanvi)</li>
<li>Maybe reach out to VSAS people?</li>
<li>Review business binder &amp; one pager w/Stone (1-2 people working on it, I think Aryan and Shreyas)</li>
<li>Podcast!!</li>
<li>Edit all episodes (Shashu and Suvan)</li>
<li>Publish &amp; announce to team for streams</li>
<li>Maybe reach out to VSAS people?</li>
<li>Work with Atmika to promote (Kishan)</li>
<li>New book</li>
<li>Print copies</li>
<li>Reach out to local libraries (Shreyas)</li>
<li>Proposals (Shreyas &amp; Srin)</li>
<li>Check in (Kishan)</li>
<li>CSHS planning</li>
<li>Check in w/Ajima for summer camp (Kishan &amp; Suvan)</li>
<li>Update linktree</li>
<li>Check business cards too</li>
<li>Work w/creative maybe</li>
<li></li>
<li>Fundraising:</li>
<li>Finish sponsorship packet</li>
<li>
<p>Check if there’s any open grants</p>
</li>
<li>
<p>Other:</p>
</li>
<li>Get VSAS info</li>
</ul>
<p>2/16/23:</p>
<ul>
<li>Awards:</li>
<li>Impact Presentation</li>
<li>Prepare dean’s list nominees</li>
<li>Business Binder + One pager</li>
<li>Get review from Kishan and send to coaches</li>
<li>Pit training</li>
<li>Write answers for questions</li>
<li>Outreach:</li>
<li>Podcast!!</li>
<li>Plan next podcast episode</li>
<li>Publish &amp; announce to team for streams</li>
<li>Get time from Ajima for Kaitlin meeting (Kishan)</li>
<li>FIRST Steps Blog</li>
<li>More resources</li>
<li>Namish send to coaches</li>
<li>New book</li>
<li>Print copies</li>
<li>Send out VEX Tournament info (Kishan)</li>
<li>Reach out to local libraries</li>
<li>Proposals (Shreyas &amp; Srin)</li>
<li>Hands-off outreach</li>
<li>CSHS planning</li>
<li>Respond to libraries (Kishan)</li>
<li>Fundraising:</li>
<li>Finish sponsorship packet</li>
<li>Other:</li>
<li>Get VSAS info</li>
</ul>
<p>2/13/23:</p>
<ul>
<li>Awards:</li>
<li>Impact essay</li>
<li>Executive Summary</li>
<li>Impact Presentation</li>
<li>Impact video</li>
<li>Prepare dean’s list nominees</li>
<li>Business Binder + One pager</li>
<li>Pit training</li>
<li>Write answers for questions</li>
<li>Outreach:</li>
<li>Podcast!!</li>
<li>Plan next podcast episode</li>
<li>Publish &amp; announce to team for streams</li>
<li>Get time from Ajima for Kaitlin meeting (Kishan)</li>
<li>FIRST Steps Blog</li>
<li>More resources</li>
<li>New book</li>
<li>Send out VEX Tournament info (Kishan)</li>
<li>Reach out to local libraries</li>
<li>Printing books, one pagers, handouts</li>
<li>Proposals (Shreyas &amp; Srin)</li>
<li>Hands-off outreach</li>
<li>CSHS planning</li>
<li>Fundraising:</li>
<li>Plan pizza for expo (maybe concessions?)</li>
<li>Other:</li>
<li>Get VSAS info</li>
</ul>
<p>2/8/23:</p>
<ul>
<li>Awards:</li>
<li>Impact essay</li>
<li>Executive Summary</li>
<li>Impact Presentation</li>
<li>Impact video</li>
<li>Prepare dean’s list nominees</li>
<li>Business Binder + One pager</li>
<li>Pit training</li>
<li>Write answers for questions</li>
<li>Outreach:</li>
<li>Podcast!!</li>
<li>Plan next podcast episode</li>
<li>Publish &amp; announce to team for streams</li>
<li>Get time from Ajima for Kaitlin meeting (Kishan)</li>
<li>FIRST Steps Blog</li>
<li>More resources</li>
<li>New book</li>
<li>Send out VEX Tournament info (Kishan)</li>
<li>Reach out to local libraries</li>
<li>Printing books, one pagers, handouts</li>
<li>Proposals (Shreyas &amp; Srin)</li>
<li>Hands-off outreach</li>
<li>CSHS planning</li>
<li>Fundraising:</li>
<li>Plan pizza for expo (maybe concessions?)</li>
<li>Other:</li>
<li>Get VSAS info</li>
</ul>
<p>1/23/23:</p>
<ul>
<li>Awards:</li>
<li>Impact essay</li>
<li>Executive Summary</li>
<li>Woodie Flowers (Shashu)</li>
<li>Dean’s List (Kishan + Namish)</li>
<li>Business Binder + One pager</li>
<li>Outreach:</li>
<li>Summer camp &amp; podcast (Suvan and Kishan - check in w/Ajima &amp; Stone)</li>
<li>Plan next podcast episode</li>
<li>Email Kaitlin (Kishan)</li>
<li>Q4 teacher workshop (Kishan - check in w/Ajima)</li>
<li>FRC Lab (w/ Neil and maybe some tech)</li>
<li>FIRST Steps Blog</li>
<li>Samanvi check in with Ajima</li>
<li>New book</li>
<li>NOVA Maker Faire application</li>
<li>Reach out to ACL VEX team (Kishan)</li>
<li>Reach out to local libraries</li>
<li>Fundraising:</li>
<li>Roy Rogers planning</li>
<li>Other:</li>
<li>Get VSAS info (Namish, Neev, Suvan, Ryan, Shashu)</li>
<li>Questionable:</li>
<li>LCPS Maker Showcase</li>
<li>PTSA Members(?)</li>
<li>Merch website(?)</li>
<li>YouTube(?)</li>
<li>Inspire Loudoun(?)</li>
<li>Next Meeting:</li>
</ul>
<p>1/20/23:</p>
<ul>
<li>Awards:</li>
<li>Impact essay</li>
<li>Executive Summary</li>
<li>Woodie Flowers (Shashu)</li>
<li>Dean’s List (Kishan + Namish)</li>
<li>Business Binder + One pager</li>
<li>Outreach:</li>
<li>Summer camp &amp; podcast (Suvan and Kishan - check in w/Ajima &amp; Stone)</li>
<li>Plan next podcast episode</li>
<li>Email Kaitlin (Kishan)</li>
<li>Q4 teacher workshop (Kishan - check in w/Ajima)</li>
<li>FRC Lab (w/ Neil and maybe some tech)</li>
<li>FIRST Steps proposal</li>
<li>New book</li>
<li>NOVA Maker Faire application</li>
<li>Reach out to ACL VEX team (Kishan)</li>
<li>Reach out to local libraries</li>
<li>Fundraising:</li>
<li>Roy Rogers planning</li>
<li>Other:</li>
<li>Get VSAS info (Namish, Neev, Suvan, Ryan, Shashu)</li>
<li>Questionable:</li>
<li>LCPS Maker Showcase</li>
<li>PTSA Members(?)</li>
<li>Merch website(?)</li>
<li>YouTube(?)</li>
<li>Inspire Loudoun(?)</li>
<li>Next Meeting:</li>
</ul>
<p>1/18/23:</p>
<ul>
<li>Awards:</li>
<li>Impact essay</li>
<li>Finish Draft</li>
<li>Executive Summary</li>
<li>Woodie Flowers (Shashu)</li>
<li>Interview</li>
<li>Business Binder + One pager</li>
<li>Outreach:</li>
<li>Summer camp &amp; podcast (Suvan and Kishan - check in w/Ajima &amp; Stone)</li>
<li>Plan next podcast episode</li>
<li>Email Kaitlin (Kishan)</li>
<li>Q4 teacher workshop (Kishan - check in w/Ajima)</li>
<li>FRC Lab (w/ Neil and maybe some tech)</li>
<li>FIRST Steps proposal</li>
<li>New book</li>
<li>NOVA Maker Faire application</li>
<li>Reach out to ACL VEX team (Kishan)</li>
<li>Reach out to local libraries</li>
<li>Fundraising:</li>
<li>Roy Rogers planning</li>
<li>Other:</li>
<li>Get VSAS info (Namish, Neev, Suvan, Ryan, Shashu)</li>
<li>Questionable:</li>
<li>LCPS Maker Showcase</li>
<li>PTSA Members(?)</li>
<li>Merch website(?)</li>
<li>YouTube(?)</li>
<li>Inspire Loudoun(?)</li>
<li>Next Meeting:</li>
</ul>
<p>1/16/23:</p>
<ul>
<li>Awards:</li>
<li>Impact essay</li>
<li>Finish Draft</li>
<li>Executive Summary</li>
<li>Woodie Flowers (Shashu)</li>
<li>2 paragraphs</li>
<li>Business Binder + One pager</li>
<li>Outreach:</li>
<li>Summer camp &amp; podcast (Suvan and Kishan - check in w/Ajima &amp; Stone)</li>
<li>Plan next podcast episode</li>
<li>Email Kaitlin (Kishan)</li>
<li>Q4 teacher workshop (Kishan - check in w/Ajima)</li>
<li>FRC Lab (w/ Neil and maybe some tech)</li>
<li>FIRST Steps proposal</li>
<li>New book</li>
<li>NOVA Maker Faire application</li>
<li>Reach out to ACL VEX team (Kishan)</li>
<li>Reach out to local libraries</li>
<li>Fundraising:</li>
<li>Roy Rogers planning</li>
<li>Other:</li>
<li>Get VSAS info (Namish, Neev, Suvan, Ryan, Shashu)</li>
<li>Questionable:</li>
<li>LCPS Maker Showcase</li>
<li>PTSA Members(?)</li>
<li>Merch website(?)</li>
<li>YouTube(?)</li>
<li>Inspire Loudoun(?)</li>
<li>Next Meeting:</li>
<li></li>
</ul>
<p>1/13/23:</p>
<ul>
<li>Awards:</li>
<li>Impact vid + essay</li>
<li>Executive Summary</li>
<li>Woodie Flowers (Shashu)</li>
<li>Business Binder + One pager</li>
<li>Outreach:</li>
<li>Lincoln ES (Hailey)</li>
<li>Summer camp &amp; podcast (Suvan and Kishan - check in w/Ajima &amp; Stone)</li>
<li>Plan next podcast episode</li>
<li>Email Kaitlin (Kishan)</li>
<li>Q4 teacher workshop (Kishan - check in w/Ajima)</li>
<li>FIRST Steps proposal</li>
<li>New book</li>
<li>NOVA Maker Faire application</li>
<li>Reach out to ACL VEX team (Kishan)</li>
<li>Reach out to local libraries</li>
<li>Fundraising:</li>
<li>Roy Rogers planning</li>
<li>Other:</li>
<li>FRC Lab</li>
<li>Questionable:</li>
<li>LCPS Maker Showcase</li>
<li>PTSA Members(?)</li>
<li>Merch website(?)</li>
<li>YouTube(?)</li>
<li>Inspire Loudoun(?)</li>
<li>Next Meeting:</li>
<li>Get VSAS info (for next meeting)</li>
</ul>
<p>1/11/23:</p>
<ul>
<li>Impact vid + essay</li>
<li>Executive Summary</li>
<li>Lincoln ES (hailey)</li>
<li>FLL Comp, maker faire, maker showcase(?)</li>
</ul>
<p>1/9/23 (Virtual):</p>
<ul>
<li>Impact vid + essay</li>
</ul>
<p>KICKOFF (Virtual):</p>
<ul>
<li>Impact vid + essay</li>
</ul>
<p>12/14/23 </p>
<ul>
<li>Bunnybots packing</li>
<li>Impact essay &amp; video</li>
<li>Lincoln form send out</li>
<li>Summer camp</li>
<li>Podcast video editing</li>
<li>FIRST steps update</li>
<li>Sticker printing</li>
<li>Sponsor stickers</li>
</ul>
<p>12/9/23 </p>
<ul>
<li>Impact essay</li>
<li>Summer camp</li>
</ul>
<p>12/7/23</p>
<ul>
<li><a href="https://www.google.com/url?q=https://docs.google.com/document/d/14djjrSiN5ni4mu24zBO7jOzEiacRFwmMOvCdZY3FRag/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314632892231&amp;usg=AOvVaw3hLlcf4mO-lCTpHz8baATQ">Lincoln ES</a></li>
<li>Summer Camp Event Proposal</li>
<li>Business Robot Training (5:15-6:00)</li>
<li>Teacher Workshops</li>
<li>Podcast</li>
<li>Bunnybots Prep</li>
<li>Volunteer</li>
<li>Sponsor relations</li>
<li>New book</li>
<li>Outreach Planning List</li>
<li><a href="https://www.google.com/url?q=https://www.canva.com/design/DAF0RkFUajI/sqHQzdjfwsyPa-VeRzYIhQ/edit?utm_content%3DDAF0RkFUajI%26utm_campaign%3Ddesignshare%26utm_medium%3Dlink2%26utm_source%3Dsharebutton&amp;sa=D&amp;source=editors&amp;ust=1717314632893085&amp;usg=AOvVaw3ycHN2V2zFsIJd63MNSzsI">Business Binder</a></li>
<li><a href="https://www.google.com/url?q=https://www.canva.com/design/DAFbtHz4jRE/qclCpfRQBM8EmbAQhdDIog/edit?utm_content%3DDAFbtHz4jRE%26utm_campaign%3Ddesignshare%26utm_medium%3Dlink2%26utm_source%3Dsharebutton&amp;sa=D&amp;source=editors&amp;ust=1717314632893370&amp;usg=AOvVaw0vr-aKUGUgb5ENgLjTohTl">One pager</a></li>
<li>NSBE write up</li>
</ul>
<p>11/30/23</p>
<ul>
<li><a href="https://www.google.com/url?q=https://www.canva.com/design/DAF0RkFUajI/sqHQzdjfwsyPa-VeRzYIhQ/edit?utm_content%3DDAF0RkFUajI%26utm_campaign%3Ddesignshare%26utm_medium%3Dlink2%26utm_source%3Dsharebutton&amp;sa=D&amp;source=editors&amp;ust=1717314632893759&amp;usg=AOvVaw0KuP-tIroexe3CtgWMe15X">Business Binder</a></li>
<li><a href="https://www.google.com/url?q=https://www.canva.com/design/DAFbtHz4jRE/qclCpfRQBM8EmbAQhdDIog/edit?utm_content%3DDAFbtHz4jRE%26utm_campaign%3Ddesignshare%26utm_medium%3Dlink2%26utm_source%3Dsharebutton&amp;sa=D&amp;source=editors&amp;ust=1717314632894013&amp;usg=AOvVaw1KzboBb9CayPDwlgEoNTpd">One pager</a></li>
<li><a href="https://www.google.com/url?q=https://forms.gle/kKpumoKZALzYRJLC9&amp;sa=D&amp;source=editors&amp;ust=1717314632894224&amp;usg=AOvVaw1jPFhTWe_HQll14rOPD-gD">Lincoln ES Volunteer Form</a></li>
</ul>
<p>11/15/2023</p>
<p>Schedule:</p>
<ul>
<li>During study hall, all new members will learn about NSBE Jr. from Mr. Ajima</li>
<li>When the meeting starts, new members will go to a presentation, then do bunnybots simulation</li>
<li>Kishan + returning members will do subteam work and continue to do subteam work</li>
<li>6:40-6:55 Kishan Krispy Kreme Announcement</li>
<li>
<p>6:55-7:00 Team Debrief</p>
</li>
<li>
<p>NSBE Jr.</p>
</li>
<li>Make sure everything is finalized!</li>
<li>Check cart for all materials</li>
<li>Stone Springs</li>
<li>Pack items</li>
<li>Finalize roster</li>
<li>Brainstorm new book ideas</li>
<li>Impact</li>
<li>Business Binder + One Pager</li>
<li>Podcast editing - Suvan</li>
</ul>
<p>11/9/2023</p>
<p>Note: Coaches, leads, and officers will not be available today due to the leadership meeting. We also have 4 members at the Book Party. It is on you to distribute the work (I don’t care who does what unless it is specific below), but everything on this list MUST be complete by the end of the meeting. Everything for this meeting is bolded because they are all tasks that needed to be completed today. If something is not completed, it doesn’t reflect on me, but instead on you, so I would recommend that you start to work on these in the study hall and keep each other accountable. If you finish your task, help others so that you can finish quicker. Project Leads - don’t hesitate to ask other business members for help. If all tasks are complete, then brainstorm for Impact. You may text me if you have any questions, but it will be unlikely that I respond.</p>
<ul>
<li>NSBE Jr. (Outreach Leads for this project are Aryan and Jyoti)</li>
<li>Most people will be working with NSBE, but some tech members will be working on BunnyBots</li>
<li>Returning members slideshow</li>
<li>Everything should be clear; they should understand how the day is organized, what the activity is, what the code should look like, what function the robot should do/achiev        `e, how to help them, etc.</li>
<li>A media guy for LCPS and building admin will be there! This is a big event, so we want everything to move smoothly.</li>
<li>FLL LEGO Boxes</li>
<li>There are FLL LEGO Donation Boxes in the closet (Ajima posted pics in #business). We need to divide these in smaller units to distribute on the Saturday FLL Expo. This MUST be done ASAP.</li>
<li>​​Put a label: Congratulations on starting an FLL team. This pack provided by ACL RoboLoCo as part of our community outreach to promote STEM and competition robotics?</li>
<li>FLL Expo (Outreach Lead for this project is Leanne, Leanne &amp; Aryan are attending for nontech)</li>
<li>Mr. Clark will be working to pack the robot for this event</li>
<li>The outreach business materials are in the business box (there is an outreach section labeled when you walk in to the right, next to the safety bucket)</li>
<li>Make your own list of items needed; add whatever is not there and get rid of unnecessary items</li>
<li>Krispy Kreme (Fundraising Lead for this project is Leanne)</li>
<li>Did Ajima respond to approval for posters?</li>
<li>Print and post on bulletin boards (need Doherty approval 1<sup>st</sup>-email has been sent)</li>
<li>
<p>Double check that everything is finalized (I will print the forms, make sure everything is ready and all documents are organized in Preaseason → Business → Fundraisers → Krispy Kreme</p>
</li>
<li>
<p>FLL Volunteer Event (Volunteer Event Lead is Shashu)</p>
</li>
<li></li>
<li>Stone Springs (Outreach Lead for this project is Kishan)</li>
<li></li>
<li>Book parties (Outreach Lead for this project is Suvan)</li>
<li></li>
</ul>
<p>11/1/2023</p>
<ul>
<li>NSBE Jr.</li>
<li>Create a slideshow for Nov 18 as a lesson plan to present along with activities to do and schedule for the day</li>
<li>Ensure that returning members know how to use hummingbird kits</li>
<li>Schedule a required A-Day lunch meeting for returning members &amp; post on slack calendar (Kishan) (Nov 14?)</li>
<li>Book Parties</li>
<li>Materials packed and sent with Suvan, Shashu, Samkit, &amp; Neil (Returned on next A-Day)</li>
<li>Business box w/handouts</li>
<li>Be there 4:15 to set up activities</li>
<li>Book reading</li>
<li>Decide who reads; Suvan read Spanish version</li>
<li>Gerald coloring</li>
<li>Pseudocode Maze</li>
<li>Paper Airplane Activity(?)</li>
<li>Cut out paper</li>
<li>Print copies of books &amp; handouts</li>
<li>Podcast</li>
<li>Status update on Worlds episode editing</li>
<li>Finish final and send to ajima, stone, &amp; T</li>
<li>Cc kishan, akhilesh, &amp; team email</li>
<li>FIRST Ladies Episode → To schedule podcast recording date and will be edited once finished, all details given to Atmika, Naija, and Sasha for recording</li>
<li>Stone Springs Takeover planning</li>
<li>Impact</li>
<li>Brainstorm during study hall</li>
<li>If excess people, brainstorm during workshop</li>
<li>Integrate new members(?)</li>
<li>Krispy Kreme</li>
<li>Ask Ajima if we can use the makerspace printer to mass print forms (Kishan)</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../..';
    </script>
    <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../assets/js/mkdocs.js"></script>
    <script src="../../../search/main.js" defer></script>

</body>

</html>