<!doctype html>
<html lang="en">

<head>
    <title>ACL RoboLoCo   Operations Manual   Draft - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Operations%20Manual/ACL%20RoboLoCo%20-%20Operations%20Manual%20-%20Draft/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    RoboLoco Docs
                </a>
            </li>
            <li class="drac-box">
                <a href="../../Progress/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Progress
                </a>
            </li>
            <li class="drac-box">
                <a href="../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
            <li class="drac-box">
                <a href="../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#competition-season-collapse" aria-expanded="false">
                    Competition Season
                </a>
                <div class="collapse" id="competition-season-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Business%20Subteam%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Subteam Documentation
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Marketing%20Strategies%20for%2024-25%20year/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Marketing Strategies for 24 25 year
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Sponsor%20Emails/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Emails
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#brainstorm-fundraiser-collapse" aria-expanded="false">
            Brainstorm Fundraiser
        </a>

        <div class="collapse" id="brainstorm-fundraiser-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Brainstorm%20Fundraiser/Outreach/Fundraiser%20and%20Outreach%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundraiser and Outreach Planning
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Brainstorm%20Fundraiser/Outreach/Outreach%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Outreach Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Brainstorm%20Fundraiser/Outreach/Proposal%20for%20Inspire%20Loudoun-%202024/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Proposal for Inspire Loudoun  2024
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Brainstorm%20Fundraiser/Outreach/STEAM%20Art%20Competition%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            STEAM Art Competition Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#echo-collapse" aria-expanded="false">
            ECHO
        </a>

        <div class="collapse" id="echo-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/ECHO/ECHO%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/ECHO/ECHO%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#fll-tournament-collapse" aria-expanded="false">
            FLL Tournament
        </a>

        <div class="collapse" id="fll-tournament-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#expo--2023-2024-collapse" aria-expanded="false">
            Expo  2023 2024
        </a>

        <div class="collapse" id="expo--2023-2024-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/FLL%20Tournament/Expo%20%202023-2024/FLL%20Expo%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Leesburg FLL Explore Festival @ ACL
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#frc-1610---blackwater-robotics-collapse" aria-expanded="false">
            FRC 1610   BlackWater Robotics
        </a>

        <div class="collapse" id="frc-1610---blackwater-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/FRC%201610%20-%20BlackWater%20Robotics/1610%20BlackWater%20Robotics%20Email%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            1610 BlackWater Robotics Email Draft
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#grants-collapse" aria-expanded="false">
            Grants
        </a>

        <div class="collapse" id="grants-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Grants/Intuitive%20Grant%20Final%20Report%20ACL%20RoboLoCo2023-2024%20Season/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Intuitive Grant Final Report ACL RoboLoCo2023 2024 Season
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#impact-award-collapse" aria-expanded="false">
            Impact Award
        </a>

        <div class="collapse" id="impact-award-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Impact%20Award/Judging%20Questions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Judging Questions
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Impact%20Award/Presentation%20Script/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Presentation Script
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-proposals-(future)-collapse" aria-expanded="false">
            Outreach Proposals (Future)
        </a>

        <div class="collapse" id="outreach-proposals-(future)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/%20Hillside%20Elementary%20School%20STEAM%20Fair%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
             Hillside Elementary School STEAM Fair Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Ashburn%20Elementary%20School%20Outreach%20Proposal%20%28Submitted%29/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ashburn Elementary School Outreach Proposal (Submitted)
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Camp%20Tag-A-Long%20Outreach%20Event%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Camp Tag A Long Outreach Event Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Civil%20Air%20Patrol%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Civil Air Patrol Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Girl%20Scout%20Outreach/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Girl Scout Outreach
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/GoBabyGo%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GoBabyGo Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Ice%20Skating%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ice Skating Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/One%20Loudoun%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            One Loudoun Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Senior%20Homes%20Volunteering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Senior Homes Volunteering
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Veterans%20Day%20Coffee%20Social%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Veterans Day Coffee Social Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#open-house-collapse" aria-expanded="false">
            Open House
        </a>

        <div class="collapse" id="open-house-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Open%20House/Sponsor%20Night%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Night Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Outreach/Ideas%20For%20Next%20Year%20%2B%20Updates/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ideas For Next Year + Updates
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#podcast-collapse" aria-expanded="false">
            Podcast
        </a>

        <div class="collapse" id="podcast-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Podcast/RoboLoCo%20Podcast%20Ft.%20RoboLoCo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Podcast Ft. RoboLoCo
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#rev-robotics-collapse" aria-expanded="false">
            Rev Robotics
        </a>

        <div class="collapse" id="rev-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Business/Rev%20Robotics/Rev%20Robotics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rev Robotics
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#technical-collapse" aria-expanded="false">
            Technical
        </a>

        <div class="collapse" id="technical-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Technical/5338%20RoboLoCo%202024%20Technical%20Binder/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            5338 RoboLoCo 2024 Technical Binder
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Competition%20Season/Technical/Software%20Debugging%20Guide/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Debugging Guide
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#operations-manual-collapse" aria-expanded="false">
                    Operations Manual
                </a>
                <div class="collapse" id="operations-manual-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ACL RoboLoCo   Operations Manual   Draft
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Business%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Creative%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Creative Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Mechanical%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Mechanical Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Software%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Meeting Log
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#preseason-collapse" aria-expanded="false">
                    Preseason
                </a>
                <div class="collapse" id="preseason-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Preseason/Business/Business%2023-24%20Agenda/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business 23 24 Agenda
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#nsbe-jr-collapse" aria-expanded="false">
            NSBE Jr
        </a>

        <div class="collapse" id="nsbe-jr-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Preseason/Business/NSBE%20Jr/RoboLoCo%20Summer%20Camp%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Summer Camp Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#summer-camp-collapse" aria-expanded="false">
                    Summer Camp
                </a>
                <div class="collapse" id="summer-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../Summer%20Camp/2024%20Level-Up%20Summer%20Camp%20Curriculum%20Outline%20and%20Materials/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            2024 Level Up Summer Camp Curriculum Outline and Materials
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Summer%20Camp/Summer%20Camp%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Summer Camp Planning
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Summer%20Camp/Volunteer%20General%20Info%20-%20Level%20Up%20Summer%20Camp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Volunteer General Info   Level Up Summer Camp
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Summer%20Camp/XRP%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Documentation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../Summer%20Camp/XRP%20Volunteer%20Hacks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Volunteer Hacks
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../Competition%20Season/Technical/Software%20Debugging%20Guide/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../Business%20Meeting%20Log/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>ACL RoboLoCo - Operations Manual  </p>
<p><a href="#h.s4u78sgtem91">Our Team</a></p>
<p><a href="#h.nr667avothux">Mechanical</a></p>
<p><a href="#h.n2zd1gmskrto">Software</a></p>
<p><a href="#h.hk86mtd1f4p2">Creative</a></p>
<p><a href="#h.634ss7f6muxp">Business</a></p>
<p><a href="#h.i56691kc51ae">Executive</a></p>
<p><a href="#h.d058kjoel06i">Strategy</a></p>
<p><a href="#h.qjlw7fnlp45">Drive Team</a></p>
<p><a href="#h.chqym01wb9gl">Mentors</a></p>
<p><a href="#h.oexqdva6i904">Coaches</a></p>
<p><a href="#h.5nyr5hfrd0zs">Parents</a></p>
<p><a href="#h.qng08o3gwtxg">Events</a></p>
<p><a href="#h.e1on1hjkwekd">Calendar</a></p>
<hr />
<h1 id="our-team">Our Team<a class="headerlink" href="#our-team" title="Permanent link">&para;</a></h1>
<p>Team information</p>
<p>ACL RoboLoco is….</p>
<p>Membership composed of Academies of Loudoun students…</p>
<p>Team Structure…</p>
<h1 id="mechanical">Mechanical<a class="headerlink" href="#mechanical" title="Permanent link">&para;</a></h1>
<p>Ideal Timeframe (maybe reorganize to a week by week thing)</p>
<p>Build Season</p>
<p>Design</p>
<ul>
<li>1<sup>st</sup> week:</li>
<li>Brainstorming general ideas and structures</li>
<li>Powerpoint CAD, CrayolaCAD, sketches and drawings</li>
<li>Narrowing down to a specific design/archetype</li>
<li>Deciding on game strategy</li>
<li>Looking at potential complexity vs. advantages + disadvantages</li>
<li>Beginning CAD model, deciding on chassis dimensions</li>
<li>2<sup>nd</sup> week:</li>
<li>CAD</li>
<li>Prototyping?</li>
<li>Constructing chassis with correct dimensions so software can use it</li>
<li>Electrical board layout</li>
<li>Create initial BOM</li>
<li>Put together machining spreadsheet</li>
<li>Begin bumpers with chassis dimensions</li>
</ul>
<p>Machining</p>
<ul>
<li>3<sup>rd</sup> week:</li>
<li>Lay out parts to be marked and cut</li>
<li>Target parts that can be assembled together, subsystem by subsystem</li>
<li>Finish up bumpers other than fabric?</li>
<li>Spray painting</li>
<li>4<sup>th</sup> week:</li>
<li>Finish up machining</li>
<li>Spray painting</li>
</ul>
<p>Assembly</p>
<ul>
<li>3<sup>rd</sup> week:</li>
<li>Put together parts as they are made, given that there is time and people</li>
<li>4<sup>th</sup> week:</li>
<li>If parts arrive, put together motor gearboxes</li>
<li>Continue assembly</li>
<li>Finish bumpers</li>
<li>5<sup>th</sup> week:</li>
<li>Finish up assembly</li>
<li>Give software time to begin wiring</li>
</ul>
<p>Competition Prep</p>
<ul>
<li>Make a list of spare parts and begin manufacturing them</li>
<li>Organize what to bring for competition ahead of time, rather than the meeting before</li>
<li>Tech binder during week 6</li>
<li>Robot design explanations for judges to allow for pit rotationsons</li>
</ul>
<p>Competition Season (might group into previous section as a post week 5)</p>
<p>Repairs</p>
<ul>
<li>Use a meeting to gather everything needed for a repair, then let software test (if it still moves/has things to test)</li>
</ul>
<p>Add-Ons</p>
<ul>
<li>After turning over the robot, think about how to add things on without making too many changes</li>
<li>Gather parts before hand, try to take little time</li>
</ul>
<p>Best Practices (split up into cad, machining, assembly, misc.)</p>
<ul>
<li>Try to use holes, not lengths</li>
<li>Requires less machining precision</li>
<li>Documentation!!</li>
<li>Update subteam documentation</li>
<li>Create a document with current/past issues, ideas for resolution, future plans</li>
<li>Take notes on even small things that could become a problem</li>
<li>Leave room for potential add-ons, think about what could go wrong ahead of time so it wouldn’t need to be fixed during competition</li>
<li>When organizing/packing for competition, make sure to think about how to access parts, as it would be helpful to have everything in an accessible place, yet also easily stored for travel</li>
<li>Think about helpful sensors ahead of time, would give much more possibilities for software</li>
<li>Bumpers!</li>
<li>Always try to use hollow core pool noodles<a href="#cmnt1">[a]</a><a href="#cmnt2">[b]</a><a href="#cmnt3">[c]</a><a href="#cmnt4">[d]</a><a href="#cmnt5">[e]</a></li>
<li>A vertical pool noodle piece in the corner can protect robot from corner impact</li>
<li></li>
</ul>
<p>Lessons from 2024 Season (maybe group?)</p>
<ul>
<li>Avoid overcomplicating machining due to too many parts</li>
<li>Took too long this year</li>
<li>Look into forces and where they will go</li>
<li>Oversight caused intake to break, which was a major setback</li>
<li>Check in on subsystems for wear beyond just the initial put together/test</li>
<li>Would allow us to catch things like the intake rollers being rubbed against</li>
<li>More modularity</li>
<li>Require less attachment points to replace a part, would make repairs and additions much easier</li>
<li>Reinforce extrusion</li>
<li>Especially as robots move faster, make sure to use crush blocks and thicker extrusion where possible and required</li>
<li>Avoid having 3D prints take too much impact</li>
<li>Should not be parts that we need to replace often, 3D printing is typically used for stranger shapes or non-load/force bearing applications</li>
</ul>
<p>Subteam Organization</p>
<ul>
<li>Project leads?</li>
<li>Worked well for business, underutilized in mech</li>
<li>More defined groups/tasks to avoid free floating members without tasks</li>
<li>More outside of slack documents</li>
<li>Helps keep track of things</li>
</ul>
<h1 id="software">Software<a class="headerlink" href="#software" title="Permanent link">&para;</a></h1>
<p>This Year’s Timeline </p>
<p>Build Season </p>
<ul>
<li>Week 1</li>
<li>Week 2</li>
<li>Week 3</li>
<li>Week 4</li>
<li>Week 5</li>
<li>Week 6</li>
</ul>
<p>Getting Stuff off of Slack </p>
<p>Github stuff - links: </p>
<p><a href="https://www.google.com/url?q=https://git-scm.com/book/en/v2/Git-Basics-Tagging&amp;sa=D&amp;source=editors&amp;ust=1717314618934224&amp;usg=AOvVaw2-rF7ylE2uZXzrCBqPn61p">https://git-scm.com/book/en/v2/Git-Basics-Tagging</a></p>
<p>CAN issue docs: </p>
<p><a href="https://www.google.com/url?q=https://docs.google.com/document/d/1ismiwKOavyjTry9V4vV3S6zFSVUGNz4M0wSIkJzp1VI/edit&amp;sa=D&amp;source=editors&amp;ust=1717314618934892&amp;usg=AOvVaw2LL1BSa-5TqxxH697Cfzcq">things are going great with can</a></p>
<p>Arm control: </p>
<p><a href="https://www.google.com/url?q=https://www.chiefdelphi.com/t/arm-position-control-rev-sparkmax-neo/456464&amp;sa=D&amp;source=editors&amp;ust=1717314618935340&amp;usg=AOvVaw31hFU0PWaAvdBodnUaLtGx">https://www.chiefdelphi.com/t/arm-position-control-rev-sparkmax-neo/456464</a></p>
<p>Yet Another Generic Swerve Library (YAGSL):</p>
<p><a href="https://www.google.com/url?q=https://yagsl.gitbook.io/yagsl/configuring-yagsl/how-to-tune-pidf&amp;sa=D&amp;source=editors&amp;ust=1717314618935875&amp;usg=AOvVaw0kJ1lOAukT_YjY9fE9kKVM">https://yagsl.gitbook.io/yagsl/configuring-yagsl/how-to-tune-pidf</a></p>
<p><a href="https://www.google.com/url?q=https://github.com/BroncBotz3481/YAGSL/tree/main&amp;sa=D&amp;source=editors&amp;ust=1717314618936180&amp;usg=AOvVaw0M0Ez0bLWHpU7fOpVyFQqK">https://github.com/BroncBotz3481/YAGSL/tree/main</a></p>
<p>Battery Charging issues: </p>
<p><a href="https://www.google.com/url?q=https://www.chiefdelphi.com/t/battery-charger-recommendations/455952&amp;sa=D&amp;source=editors&amp;ust=1717314618936582&amp;usg=AOvVaw3hbJ36IkSRfeDwKbsgzc3i">https://www.chiefdelphi.com/t/battery-charger-recommendations/455952</a></p>
<p><a href="https://www.google.com/url?q=https://www.chiefdelphi.com/t/anyone-have-experince-with-noco-genius-chargers-and-frc-batteries/120383/5?u%3Dnhos&amp;sa=D&amp;source=editors&amp;ust=1717314618936980&amp;usg=AOvVaw2lDYDUX7W1a49rzcT6Woee">https://www.chiefdelphi.com/t/anyone-have-experince-with-noco-genius-chargers-and-frc-batteries/120383/5?u=nhos</a></p>
<ul>
<li><a href="https://www.google.com/url?q=https://www.andymark.com/products/noco-battery-charger&amp;sa=D&amp;source=editors&amp;ust=1717314618937320&amp;usg=AOvVaw0GyLM_Vhrh77JINbh-Kvzp">https://www.andymark.com/products/noco-battery-charger</a> - where to order these</li>
</ul>
<p>General fixes document: </p>
<h1 id="creative">Creative<a class="headerlink" href="#creative" title="Permanent link">&para;</a></h1>
<p>Preseason:</p>
<ul>
<li>November:</li>
<li>Safety animation</li>
<li>Brainstorm, script, storyboard, draw, animate</li>
<li>Season theme brainstorming</li>
<li>Initial digital animation brainstorming (theme and core value integration)</li>
<li>First draft digital animation storyboard</li>
<li>December:</li>
<li>Skills training</li>
<li>Blender</li>
<li>3dsmax???</li>
<li>Illustrator</li>
<li>Award theme brainstorming</li>
<li>Leadership Poster brainstorming (theme, placement, etc.) + take pictures</li>
<li>Placement is done over winter break</li>
</ul>
<p>Build season:</p>
<ul>
<li>January: digital animation, impact planning, leadership poster</li>
<li>W1</li>
<li>Continue blender learning for digital animation</li>
<li>Edit digital animation storyboard</li>
<li>Start line art for leadership poster</li>
<li>W2</li>
<li>Split up and start/finish animating assets + Find music + edit for digital animation</li>
<li>Create an outline for the safety comic + sketch safety comic</li>
<li>W3</li>
<li>Animate scenes + edit together scenes and music for digital animation</li>
<li>Digital animation DUE January 18<sup>th</sup>, 11:59 PM</li>
<li>Include lines/sfx + finish coloring for safety comic + work on the cover</li>
<li>Finish line art for leadership poster</li>
<li>W4</li>
<li>IF robot cad is finished, begin digital animation</li>
<li>Import field/figure out what to import with</li>
<li>Talk with mech/software + figure out what the robot is planned to do + plan out scenes</li>
<li>Finish and send safety comic for review</li>
<li>Let leads look and request any changes (first meeting) + finish adjustments (midweek) + flat colors finish on saturday</li>
<li>Start sketch for community partners banner</li>
<li>February: robot animation, impact award video, community partners banner, handouts</li>
<li>W1</li>
<li>IF robot cad is done: import robot into blender + figure out functions + split up scenes for robot animation</li>
<li>Work on safety comic revisions + include FIRST safety tips</li>
<li>Start rendering and shading for leadership poster</li>
<li>Review/complete lineart for community partners banner</li>
<li>W2</li>
<li>Start animating robot animation</li>
<li>Send safety comic for second round of review</li>
<li>Finish rendering and shading for leadership poster</li>
<li>Complete coloring and rendering for community partners banner</li>
<li>W3</li>
<li>Approval/final adjustments/printing for leadership poster</li>
<li>Final review/edits/printing for community partners banner</li>
<li>Brainstorm all the button designs + approval</li>
<li>W4</li>
<li>Create button designs + final button designs ready for printing/pressing</li>
<li>March: impact award props, handout prep (press buttons, fold comics)</li>
<li>W1</li>
<li>W2</li>
<li>Goal: Edit + Finish robot animation by end of this week</li>
<li>W3</li>
<li>W4</li>
<li>April: handouts for april comps, season theme planning, workshop prep</li>
<li>W1</li>
<li>W2</li>
<li>W3</li>
<li>W4</li>
</ul>
<hr />
<p>Projects:</p>
<ul>
<li>Animations</li>
<li>Safety</li>
<li>30s animation following year’s theme in 2d illustrations. Frames are drawn in Photoshop, and then animated in Adobe Animate, final assembly of animation in Premiere Pro.</li>
<li>Steps: Write Script, Storyboard, Voice Lines, Draw Frames, Animate, Piece together</li>
<li>Digital</li>
<li>30s animation, relevant to the current challenge. It can be in various mediums, including 2D, 3D, mixed media, stop motion, anything that can animate a story. The animation should reflect core values.</li>
<li>Made in Blender and Premiere Pro</li>
<li>Steps: Brainstorm core values and relation to theme, general draft of what to do, storyboard, animate assets in Blender, animate individual scenes in Blender, combined scenes in Premiere Pro</li>
<li>Robot</li>
<li>**Was not completed</li>
<li>Was difficult to animate as lag would make it impossible to make fine adjustments or view the animation - 3DsMax was not cooperative in doing so</li>
<li>Suggest trying Blender for the animation next year</li>
<li>Animation highlighting what our competition robot does (i.e. scoring points, moving, etc.)</li>
<li>
<p>Intended to be displayed during competitions</p>
</li>
<li>
<p>Posters</p>
</li>
<li>Leadership</li>
<li>Movie-style poster with all the leads on it. Poster theme and style elements determined by the year’s theme.</li>
<li>Drawn in Photoshop. Leads are drawn by direct tracing photos of them.</li>
<li>Steps: Brainstorm, rough draft, photograph leads, position and place photos, line art, base colors, rendering and final lighting</li>
<li>Community partners</li>
<li>Vertical poster highlighting the logos of our various community partners. Typically includes mascots. Style, action, design of mascots following the year’s theme.</li>
<li>Team banner</li>
<li>8 ft x 2 ft banner when printed out, but the digital version should be scaled down in size so that the dimensions in pixels have 4 digits (ex: 8400 pixels x 2100 pixels). Includes ACL ROBOLOCO in a large Sans Serif font, the team number, the “pure virgin unadulterated” ACL logo, and 2 or more mascots. Main colors should be team colors (blue, teal, yellow, green). Should be visible from far away with not too much detail. Should be consistent with the theme/style of ACL’s past works and have timeless qualities so it can be used in following years (ex: no using year-specific FRC themes).</li>
<li>Process: Reference advertisement billboards, other FRC banners, etc. for layout and inspiration. Make many rough sketches (at least 5) initally and conference with Coach Stone frequently for advice.</li>
<li>Handouts</li>
<li>Buttons</li>
<li>Drawing: The file dimensions should be 800x800 pixels. Use <a href="https://www.google.com/url?q=https://drive.google.com/file/d/1lpeeZt9my7Aky83lqeKTkMB-BOiEBFoS/view?usp%3Ddrive_link&amp;sa=D&amp;source=editors&amp;ust=1717314618947173&amp;usg=AOvVaw1_uUVSLy5LRHCO6l18kQFr">this button template</a> for reference.</li>
<li>All text, logos, and important aspects of the illustration should be within the innermost circle. The space between the outer and middle ring is the overlap</li>
<li>Each button should have either the team name, number or both</li>
<li>Multiple designs per year, gerald safety buttons printed every year</li>
<li>Printing:</li>
<li>Format the buttons designs to 2.6 by 2.6 in size, fill the page.</li>
<li>each page will have a different design</li>
<li>Print in color, with equal numbers of subteam buttons, and larger numbers of safety and year theme buttons</li>
<li>Pressing:</li>
<li><a href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DFytGK_R-RV8&amp;sa=D&amp;source=editors&amp;ust=1717314618948365&amp;usg=AOvVaw04vkAJuIlN8_vmavSs_Ntt">How to use the press</a></li>
<li>Safety comics</li>
<li>One page comic made in brochure format, highlighting a specific</li>
<li>Stickers</li>
<li>Stickers with the ACL RoboLoCo logo in both small and large sizes printed and cut as handouts each year</li>
<li>Robot one-pagers</li>
<li>Other</li>
<li>Robot decals</li>
<li>Impact video</li>
<li></li>
<li>Outreach book</li>
<li></li>
</ul>
<p><a href="#cmnt6">[f]</a>Programs:</p>
<ul>
<li>Adobe Photoshop</li>
<li></li>
<li>Adobe Illustrator</li>
<li></li>
</ul>
<p><a href="#cmnt7">[g]</a>* Adobe After Effects
* Features: editing/tweening program, mouse/keyboard
* Ntk: pivots, types of motion, timing, loops, frames
* <a href="https://www.google.com/url?q=https://youtu.be/hb2bbfiNBXA?si%3D9JhNBDxMflDwYzIm&amp;sa=D&amp;source=editors&amp;ust=1717314618950752&amp;usg=AOvVaw3qQep4q_-0Ho_7xlPlFh3H">https://youtu.be/hb2bbfiNBXA?si=9JhNBDxMflDwYzIm</a>
* <a href="https://www.google.com/url?q=https://youtu.be/sqm6dRtCsfQ?si%3DkE1TKkmf_FkPxFDh&amp;sa=D&amp;source=editors&amp;ust=1717314618951126&amp;usg=AOvVaw2w6N5IXaEJMe8JU6TSJfw1">https://youtu.be/sqm6dRtCsfQ?si=kE1TKkmf_FkPxFDh</a>
* Adobe Premiere Pro
* <a href="https://www.google.com/url?q=https://youtu.be/keoszhf4DZ8?si%3D-LFjpvdFdb3aILMu&amp;sa=D&amp;source=editors&amp;ust=1717314618951572&amp;usg=AOvVaw1jXX2FbRSK9BLP_ohLPB4p">https://youtu.be/keoszhf4DZ8?si=-LFjpvdFdb3aILMu</a> (Intro to Premiere Pro)
* Features: powerful timeline-based video and audio editing,
* Can be integrated with other Adobe programs such as After Effects and Photoshop
* Adobe Lightroom
* <a href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D2EJZvZMda4c&amp;sa=D&amp;source=editors&amp;ust=1717314618952158&amp;usg=AOvVaw0Oe9xMn97ykTcNdoNNEHBq">https://www.youtube.com/watch?v=2EJZvZMda4c</a> (Intro to Lightroom)
* Features:
* Homespace (importing, organizing),
* Detail View (filters, healing, masks, edit),
* Edit Mode (adjust saturation, exposure, balance)
* Key notes:
* Work with what the picture has to offer
* Intuitive, each photo needs different edits
* Play with the filters and auto edits but don’t rely on them
* Copy and paste edit settings for photos in similar lighting
* Blender
* 7-Day Introduction Blender Tutorial: <a href="https://www.google.com/url?q=https://youtube.com/playlist?list%3DPLgO2ChD7acqH5S3fCO1GbAJC55NeVaCCp%26si%3DQE6IkawHGvNYZb-Z&amp;sa=D&amp;source=editors&amp;ust=1717314618953488&amp;usg=AOvVaw1C11jI0TN8pKjVg0LrWIHc">https://youtube.com/playlist?list=PLgO2ChD7acqH5S3fCO1GbAJC55NeVaCCp&amp;si=QE6IkawHGvNYZb-Z</a>
* Use first two videos for basic creation skills, and use last video for basic animating skills
* Basic features
* Keyboard shortcuts for movements (sizing, moving, rotating)
* Use different perspectives and axes for better and more concise creation
* Manipulating pivot point + snapping + combining elements
* Manipulating mesh (Edit mode): faces, edges, vertices
* Animating: Speeds
* Common Issues and Solutions
* After rendering, nothing is in the view
* Have two views open, one of the camera view, and one general, move camera till image comes in frame
* Color does not show up when rendering
* Go to material editor, add a new material, choose a color
* Autodesk 3ds Max
* Suggest not using it next year as the school-provided computers can not handle the application. It also only supports Windows which some people use other operating systems. Recommended to use Blender instead for projects.
* The application had a tremendous amount of lag and would glitch out constantly.
* When exporting CAD models into 3DSMax, we used .step files. This does not export movable joints so any moving pieces need to be exported separately and assembled in 3DSMax.
* Common Issues and Solutions
* The UI would disappear and to get it back would require a reset of the UI
* The object would teleport out of view and couldn't be found
* The animation speed was not consistent, so parts would move at different speeds, making it difficult to animate all the parts because movements and rotations were out of sync</p>
<h1 id="business">Business<a class="headerlink" href="#business" title="Permanent link">&para;</a></h1>
<p>Preseason:</p>
<ul>
<li>Workshops</li>
<li>Icebreakers (10 mins)</li>
<li>Created lesson plans (brainstorming outreach ideas, pit simulation, etc.)</li>
<li>NSBE Jr. (10/17, 11/18)</li>
<li>Krispy Kreme</li>
<li>Visit the Krispy Kreme website and determine what flavors are offered at the location chosen for the fundraiser</li>
<li>Print out order forms for all members(<a href="https://www.google.com/url?q=https://docs.google.com/document/d/12TOTzq3AW2rW1tNGnyt4G22SqncfRyFLFPOeugyso0o/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314618956698&amp;usg=AOvVaw1B9_LNPdaBoz7kiQLU_vuN">Krispy Kreme Order Form</a>)</li>
<li>Hand out order forms and give members a 2 week time period to sell donuts (November 16<sup>th</sup> - November 29<sup>th</sup>)</li>
<li>Hand in cash/check at meetings (business members will count money and Dr. T will distribute receipts)</li>
<li>Create spreadsheet of all orders (example: <a href="https://www.google.com/url?q=https://docs.google.com/spreadsheets/d/1tjIMDSukqzq0wi5ngsAxxeKxUV9X9kG5vyS2s-aRVkM/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314618957247&amp;usg=AOvVaw2iNBjMRVdfVnCI0QPz1RYX">Krispy Kreme By Name</a>)</li>
<li>Have coaches place orders a minimum of 72  hours in advance</li>
<li><span class="arithmatex">\(4,166 raised -&gt; ~\)</span>2000 profit</li>
<li>Book parties (Cascades, Rust, Brambleton)</li>
<li>Loudoun Literacy Council, Wolf Trap, and Head Start and Level Up</li>
<li>Contact Emily Hanlin to schedule dates (check library availability)</li>
<li>Plan activities for book parties (ex: <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1l527HHDTBy2x5GwJcCOrOxGCrjTMmOSMiH5BsNSZZsE/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314618958127&amp;usg=AOvVaw2Em3NPoTXioEx0QpkyQKWS">Outreach Activities</a>)</li>
<li>Hour of Code</li>
<li>Level Up and Propel</li>
<li>Reach out to CSHS at start of year to see when they are hosting Hour of Code</li>
<li>Work with CSHS to determine how many volunteers are needed</li>
<li>Create volunteer sign-up for RoboLoCo</li>
</ul>
<p>Build Season:</p>
<ul>
<li>VSAS<a href="#cmnt8">[h]</a></li>
<li>Reached out to Virginia House representatives and Senators at the VA capitol about securing support for possible STEM legislation that was soon to be on the floor (such as Senate Bill 27 and House Bill 615)</li>
<li>Worked with Team 1086 Blue Cheese Robotics  to plan a conference at Deep Run High School with a panel of speakers. Put together materials such as talking points, schedule, etc. for the event.</li>
<li>Collaborated with Blue Cheese To connect with VA legislators at the VA Capitol through both scheduled meetings and drop in visits.</li>
<li>Impact: SB5 STEM+C Competition Team Grant bill that we advocated for at VSAS passed both the House and Senate and is on its way to the Governor for signing.</li>
<li>Lincoln Elementary</li>
<li>Sugarland</li>
<li>Impact Essay</li>
<li>Read impact essay guidelines and look at old RoboLoCo essays and Hall of Fame Essays.</li>
<li>Take two meetings to brainstorm impact essay ideas and themes.</li>
<li>Get different perspectives from all members even those that likely won’t be writing impact</li>
<li>Broke up the essay into paragraphs and assigned small groups to work on each for the first draft.</li>
<li>Put paragraphs together and started editing as a whole essay.</li>
<li>Go through and comment on the entire essay, then resolve all comments.</li>
<li>Make a new draft document, and continue the editing process until the essay is complete.</li>
<li>Have coaches check in with the process/content of the essay.</li>
<li>Send to coaches to send to administration for approval (At least two weeks before impact essay deadline).</li>
<li>Submit the essay through the FIRST Awards portal.</li>
<li>Impact Video<a href="#cmnt9">[i]</a></li>
<li></li>
<li>Impact Presentation</li>
<li>Figure out how to display the presentation (skit, powerpoint, etc.)</li>
<li>If powerpoint</li>
<li>Determine most versatile and impactful outreach</li>
<li>If skit</li>
<li>Brainstorm theme of skit (have a team of 6 people work on this)</li>
<li>Decide on final theme</li>
<li>Pick characters in skit and determine props</li>
<li>Start writing script and building props 1 ½ months before first competition (6 people)</li>
<li>Impact team (3 people): start memorizing and practicing scripts</li>
<li>Do full run-throughs the 3 days leading up to competitions (night before presentation too)</li>
</ul>
<p>Competition Season: </p>
<ul>
<li>Woodie Flowers<a href="#cmnt10">[j]</a>: <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1-KqjTnaBoumkajV2o9gnmoANFcw64I33RIhN-snnrEc/edit&amp;sa=D&amp;source=editors&amp;ust=1717314618962144&amp;usg=AOvVaw38WaBkzabtxf6LNf4TW6n-">WOODIE FLOWERS SUBMISSION</a></li>
<li>Choose nominee and designate 2-4 members to begin drafting a Woodie Flowers Submission</li>
<li>Provide ample time (1-2 weeks) for leads to review as well as the nominee to</li>
<li>Could have been done quicker - did not need as many drafts as we did</li>
<li>
<p>Roy Rogers: <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1xIHbsuTdkHE-XiDufJyhnB20nn9FYwF31F_kubpB5bk/edit?usp%3Ddrive_web%26ouid%3D113625968433126073336&amp;sa=D&amp;source=editors&amp;ust=1717314618962833&amp;usg=AOvVaw0zwK1hK5FzoHawxLrmxrCb">Roy Rogers Proposal</a><a href="https://www.google.com/url?q=https://www.royrogersrestaurants.com/sites/default/files/fundraising-brochure.pdf&amp;sa=D&amp;source=editors&amp;ust=1717314618963078&amp;usg=AOvVaw0AfbWcGK9ue2to72CwCyz_">form for fundraiser</a></p>
</li>
<li>
<p>Fundraiser hosted at 450 East Market Street from 10:30am - 1:30pm to raise funds for traveling to Worlds by washing cars for free and accepting donations</p>
</li>
<li>Could have used more volunteers, ~20 volunteers this year -&gt; caused car build up and people leaving</li>
<li>Needed more advertisement, many volunteers left to advertise on the side of the road</li>
<li>Follow up with Roy Rogers because they had no clue we were coming even after multiple calls were sent to the correct location</li>
<li>Should bring a hose of our own if we can, one of their hoses was extremely tangled</li>
<li>Could’ve used more soap and microfiber towels</li>
<li>$1,243 raised / $1,800</li>
<li></li>
</ul>
<p>Spring Season: </p>
<ul>
<li>FLL Expo</li>
<li>Hosted an FLL explore MASTERPIECE showcase for 15 FLL teams for them to present their work to us and we had volunteers from RoboLoCo act as reviewers</li>
<li>The purpose of this is to introduce FLL teams to what they should expect at FLL events and build confidence in the teams</li>
<li>Participation medals were handed out to each team</li>
<li>4 groups of two reviewers with ~4 teams to interview each</li>
<li>Each group of reviewers gives one of 6 awards to each they interview (one per team)</li>
<li>Innovation Day</li>
<li>Level Up and Propel</li>
<li>Volunteers</li>
<li>VEX Robotics</li>
<li></li>
<li>Inspire Loudoun 4/20/2024: <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1ljyP2_w7U2E7bqI5fsbLLyO99tLOKguJUe4jQReZlBQ/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314618965334&amp;usg=AOvVaw2e8LoUn1XUibovETYeVTBL">Proposal for Inspire Loudoun: 2024</a><a href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1gY-neVmQZrW5MLstq-EJX5FcXS9BLsLRl0Di4rI2m-4/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314618965647&amp;usg=AOvVaw1Q-MQAGshJBi7j9y8PP1gO">Bringing FIRST Robotics to Your School</a></li>
<li>What we did</li>
<li>Robot demo was successful and many teachers, parents, and children were interested in interacting with the robot and learning more about how to implement STEM in their respective classroom or school</li>
<li>Gave information about starting a FIRST team to teachers</li>
<li>Made a new pamphlet - <a href="https://www.google.com/url?q=https://www.canva.com/design/DAGCKSTbLUs/qdyN-uYmQXvKQAgvFVK77w/edit?utm_content%3DDAGCKSTbLUs%26utm_campaign%3Ddesignshare%26utm_medium%3Dlink2%26utm_source%3Dsharebutton&amp;sa=D&amp;source=editors&amp;ust=1717314618966322&amp;usg=AOvVaw0p9ZCj1uHmYzgeDkW9MUn9">“Bringing FIRST To Your School”</a></li>
<li>Future</li>
<li>Register on time, it cost us the amount of people that came to our presentation</li>
</ul>
<h1 id="executive">Executive<a class="headerlink" href="#executive" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Process for changes to team affairs</th>
<th>Could be used to alter meeting times (i.e extensions or additional meetings)* Discuss possible dates with the subteam(s) that need it * Write up a time extension proposal (purpose, dates, attendees)  Buying new equipment (large, something that we usually don’t buy): pit redesign materials, etc.* Discuss with coaches to see if it is feasible and what their expectations are * Work with associated subteams to determine specifics of the project * Write up a proposal (purpose, equipment)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Team safety during a competition</td>
<td>Methods of tracking people (in process to find a good solution for it): physical or digital boardsPresentations of team expectations and safety before competitionsRoom Captain system (overnight competitions)</td>
</tr>
<tr>
<td>Role of Executive Subteam during meeting time</td>
<td>Take up the role as a “supervisor”Make sure people are being kind and safe in meeting spaceHelp specific people or subteams if they need advice or something from the executive subteam* Write up proposals, new BOMs, communications outside of the team, etc.</td>
</tr>
<tr>
<td>Supporting team members</td>
<td>Student to student communication about issues, new ideas, etc.Should be able to help students with social issues on the team and offer/provide solutions (whether that be handling the situation as a lead or involving coaches)</td>
</tr>
<tr>
<td>Supporting subteam leaders</td>
<td>Being open to new ideas and providing realistic opportunities/solutions/steps to reach goalsTake up tasks they are concerned with (internal affair wise) so they can focus on subteam workHandling paperwork and offering sanity checks to implement new ideas while operating in a tight organizationWorking with coaches/subteam leads to find middle ground</td>
</tr>
<tr>
<td>Supporting Coaches and Mentors</td>
<td>Collecting information from subteams, members and relaying to coaches in order to grow the team/improve the teamInviting conversations/meetings with coaches and mentors and/or other partiesOffering to take up some responsibilities off of coaches’ shoulders (i.e. initial decision making, email drafting, etc.)</td>
</tr>
</tbody>
</table>
<h1 id="strategy">Strategy<a class="headerlink" href="#strategy" title="Permanent link">&para;</a></h1>
<p>Scouting</p>
<p>Strategy Team</p>
<p>Build Season</p>
<ul>
<li>Kickoff</li>
<li>Heavily analyze the game manual, have groups of 3-5 members read through different sections and take notes. Returning members should be looking out for any regulations, rules, fouls, major/minor differences from previous year’s competition.</li>
<li>Different game pieces, levels, points awarded, phases of the game, ranking points</li>
<li>Strategy lead will head team-wide strategy meeting</li>
<li>Determine scoring strategy for competition (considerations: defense, cost-benefit analysis, handling game pieces, ranking points, terrain, drive team roles)</li>
<li>Consider Week 0, comp 1, comp 2, DCMP/Worlds scoring goals, what would a successful progression look like?</li>
<li>How will the game meta change throughout the season? What will become more/less important from early to later comps?</li>
<li>Look at robot characteristics (ex. speed, power, agility, center of gravity), what qualities work BEST for this game?</li>
<li>App Development</li>
<li>2023 Scouting App developed using Dart programming language, Google Flutter framework to be adapted into several operating systems</li>
<li>Flutter only requires developers to code in one language, Dart. Then, the framework automatically converts Dart code into code for specific OSs, ex. Kotlin/XML for Android, C++ for Windows, etc.</li>
<li>Processes (3 main parts)</li>
<li>Data Input/Interface: Make the app as intuitive as possible, with the interface as easy to use for those barely familiar with the game. Make it as difficult as possible to use it wrong.</li>
<li>Data Export: Export as csv, xlsx files for compilation. Collect on one USB to compile on strategy lead’s computer</li>
<li>Data Processing: Use Tableau and Excel sheets to compute statistics and metrics for every team</li>
<li>Development Goals:</li>
<li>Build Week 1: App Schematics, Sketches, Drawings complete</li>
<li>Build Week 3: Basic App UI finished (Variables, Methods, Simple Styling)</li>
<li>Build Week 4: Full App finished, take styling opinions from Creative. Start reaching out to other teams for scouting alliances.</li>
<li>Build Week 6: App testing, debugging, troubleshooting complete, ready for deployment onto devices. Write up app download and use guide.</li>
<li>Comp 0: Test app in competition environment through Kindles, Windows, Mac devices. Note all bugs, possible improvements, additions. What are some pit/match scouting elements that other teams use that we should implement?</li>
<li>Comp 1: Have all changes implemented and released as a new download. Determine which stats are useful/not useful throughout the compilation and picklist process.</li>
<li>Comp 2: Have the app cleaned up with unnecessary data entries removed. Ensure that all data being gathered is useful.</li>
<li>DCMP/Worlds: Final, final, final version.</li>
<li>Technical Subteams</li>
<li>Drive Team</li>
</ul>
<p>Competition</p>
<ul>
<li>Before</li>
<li>Gain a general understanding of the skill composition. How many Elite, Decent, Mid-range, Rookie, Chassis bot teams are there? Which teams are ones that we should look out for (ex. good auto, consistent scoring, excellent drive team).</li>
<li>Based on the robots competing, determine what robot qualities/strategies would be most beneficial. ex. Will defensive play or consistent and fast scoring have a bigger impact?</li>
<li>Make scouting schedules and send out the day before competition, exclude people who already have competition duties (drive team, impact, volunteer coordinators, etc.)</li>
<li>Make sure people know the game rules (which can surprisingly be an actual concern)</li>
<li>Assign tasks to strat team</li>
<li>During</li>
<li>Scouting: ensure that people are on time for their shift and that all matches are fully covered. Compile data every few hours to see any trends or to help the drive-team.</li>
<li>Having specific scouting leads helps take some of the workload off the strategy lead for scouting.</li>
<li>Compare scouting data with other teams (that are willing) to determine accuracy</li>
<li>Pit scouting should be completed on first day of competition</li>
<li>Auto: Document auto routines for every team, becomes useful for pre-match planning</li>
<li>Drive Team: Have a strategy representative for every pre-match alliance meeting. Based on alliance teams and opposing teams, devise a strategy beforehand to propose to other alliance members. This includes auto routine, tele-op roles, ranking points, and endgame routines.</li>
<li>Before every match, give the drive team information on necessary strategy changes, additions, or implementations.</li>
<li>After every match, give a brief report on any possible improvements or strategy deviations for the next match.</li>
<li>Picklists</li>
<li></li>
<li>Networking</li>
<li></li>
<li>Alliance Selection</li>
<li></li>
<li>After</li>
</ul>
<p>Fall/Spring Season</p>
<h1 id="drive-team">Drive Team<a class="headerlink" href="#drive-team" title="Permanent link">&para;</a></h1>
<p>Controller Testing: <a href="https://www.google.com/url?q=http://hardwaretester.com/gamepad&amp;sa=D&amp;source=editors&amp;ust=1717314618979957&amp;usg=AOvVaw04f41BiuJNblfrZJrixnhB">hardwaretester.com/gamepad</a></p>
<h1 id="mentors">Mentors<a class="headerlink" href="#mentors" title="Permanent link">&para;</a></h1>
<p>Mentors are people from all backgrounds and disciplines who share their knowledge, whether it is technical or non-technical. They support the team with subject matter expertise on an as needed basis including assisting the team with topics such as programming questions, building skills, scholarships, business management, marketing, or fundraising. Mentors are also role models and advisers who helps foster Gracious Professionalism® and FIRST Core Values in our students.</p>
<p>The safety of our team members including students, mentors, coaches and volunteers are of the utmost importance. ACL RoboLoCo Mentors understand and follow policies, rules, procedures and best practices as they apply to our team. ACL RoboLoCo is governed by Loudoun County Public Schools (LCPS) policies, Academies of Loudoun (ACL) rules and practices, For Inspiration and Recognition of Science and Technology (FIRST®) regulations and the ACL RoboLoCo team practices as outlined in this operating manual and as communicated by coaches.</p>
<ul>
<li>
<p>Mentors meet with the team during regular scheduled meetings. ALL meetings are supervised by ACL RoboLoCo coaches both in-person and virtual.</p>
</li>
<li>
<p>Virtual Meetings are via Google Meets that are started and supervised by an ACL RoboLoCo coach.</p>
</li>
<li>
<p>Electronic communications between mentors and students are through messages on Slack channels (no direct messages), emails that CC coaches and use student LCPS email address and team Remind for text messages.</p>
</li>
</ul>
<p>All Mentors must check-in using the LCPS Raptor system annually or as directed.</p>
<p>Mentors show subject matter expertise by providing a resume or LinkedIn profile for review.</p>
<p>All mentors are requested to complete the FIRST Youth Protection Policy Requirements. FIRST Youth Protection Policy is required to serve as a team chaperone.</p>
<p>Mentors are adults working with minors.</p>
<ul>
<li>
<p>Mentors may NOT meet separately with team members outside of regular supervised meetings and events. This includes in-person or virtual meetings.</p>
</li>
<li>
<p>Mentors may NOT communicate privately with team members via email, direct messages, text messages and other forms of electronic communication.</p>
</li>
<li>
<p>Mentors must report any concerns about the safety and well being of team members to coaches immediately. Coaches are trained, mandatory reporters and have a duty to report.</p>
</li>
</ul>
<h1 id="coaches">Coaches<a class="headerlink" href="#coaches" title="Permanent link">&para;</a></h1>
<p>GUIDELINES FOR CLUB SPONSORS 2023-24</p>
<p>Club and/or activity sponsors are integral to the success of students at the Academies  of Loudoun. Club/activity sponsors are the supervising adult(s) working with students.  The success of a club, organization, or activity depends on the interest, motivation, and  leadership of the sponsor to ensure the success of the group, to display enthusiasm and  to make club activities meaningful for everyone. Sponsors should encourage students to  be of service to both the school and community. </p>
<p>Sponsors are strictly supervisors and may not participate in any activities not in  compliance with LCPS policies (i.e. religious/political activities) with students. </p>
<p>Sponsor duties: </p>
<p>● Supervise all club meetings and activities </p>
<p>o Must take place at lunch or before or after school hours </p>
<p>● Complete all required paperwork both internal &amp; external </p>
<p>▪ Building use </p>
<p>▪ Fundraiser </p>
<p>▪ Field trips </p>
<p>▪ Announcements </p>
<p>● Collect all monies (dues &amp; fundraising) </p>
<p>Sponsors, not students should be completing all forms</p>
<p>Please review the following instructions for all duties: ALL FORMS CAN BE FOUND ON THE HUB</p>
<table>
<thead>
<tr>
<th>Club Events during school day (other  than in classrooms)ALL FORMS CAN BE FOUND ON THE HUB</th>
<th>Two weeks in advance: ● Submit detailed proposal to the Activities Coordinator (Mary Doherty) for approval ● Reserve rooms using Outlook Calendar  and complete the room setup request form. All of this can be found on the HUB under “Reservations Book a Space”One week prior to event: ● Meet with head custodian to confirm required setup for event (good idea to confirm with Rob Rimmel  as well)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Club Events  (including  meetings) outside of school day or  weekends ALL FORMS CAN BE FOUND ON THE HUB</td>
<td>At least Four weeks prior to event: ● Submit detailed proposal to Activities Coordinator for approval IMPORTANT-Please make sure you are meeting all of these requirements:* For events over 50 students, provide a written detail of plans * Minimum 25-1 Chaperone ratio * Chaperone monitoring all rooms where students are present * Only unlock doors to rooms that are directly supervised by a chaperone * Supervision of common areas * Security/SRO coverage as needed * Food to be eaten in dining commons only * Provide details on custodial needs for event (meet with head custodian 1 week prior to discuss) * Arrangements with custodians to unlock/lock main entrance doors at specific times * Chaperone monitoring main entrance when doors are unlocked * Arrangements for any deliveries that will be made after hours  When approval is received : ● Complete <a href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSdee4SjU10OrwFhoBnyFXhzhr5BmQx96Ki0mnzBI82BTgnr-A/viewform?vc%3D0%26c%3D0%26w%3D1%26flr%3D0&amp;sa=D&amp;source=editors&amp;ust=1717314618991829&amp;usg=AOvVaw0T4nMb8ghBrAGzvSE1jt4w">Building Use Form (After Hours)</a> FYI-This is important to reserve the space you need (our building is open to outside organizations so you are not guaranteed the space).One week prior to event: ● Meet with head custodian to confirm required setup for event (good idea to confirm with Rob Rimmel as well) ● Sponsors are responsible for adequate adult/student supervision during event and for all logistics</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Fundraiser ALL FORMS CAN BE FOUND ON THE HUB under “Finance Forms” button</th>
<th>Three weeks prior to event: ● Fundraiser Request (you must get this approved even if it does not involve money (Ex. food drive) (Download from HUB &amp; Complete in Word) o Check ACL Calendar for conflicting events when choosing date o Print and remit or email to Mary Doherty for approval If approved: ● Complete building use form  o Use school calendar if during school day or form above for after hours building use● If needed- Request Online School Payments Account Setup Request  ● And/or complete Cash Box Request on fundraising form● All monies must be deposited daily along with: o Funds to Bookkeeper form (Download from HUB &amp; Complete in Excel) ▪ Use account number and event code on form  (Bookkeeper will assign) o Deposit into drop safe in main office ● Return cash box and start-up funds daily to bookkeeper (or  administrator if bookkeeper unavailable) ● If after hours: o Deposit startup funds into drop safe (label it)  o Place cash box in middle of table IMPORTANT- NEW COUNTY POLICY THIS YEAR: Approval for monetary fundraisers for outside organizations is limited this year. Please discuss with your students possible alternative ways to help the community.</th>
</tr>
</thead>
<tbody>
<tr>
<td>AnnouncementsALL FORMS CAN BE FOUND ON THE HUB</td>
<td>Since all clubs and organizations need to spread the word, we have  created a form for you to fill out to request announcements in the morning.  Sponsors can find the Announcements form on The Hub.</td>
</tr>
<tr>
<td>End of the Year Evaluation</td>
<td>●        At the end of the year, all clubs are responsible for turning in an evaluation of the club's activities throughout the year to the Activities Coordinator. An officer of the club must complete the form and the evaluation will be sent by Mary Doherty to the sponsor for approval, The evaluation should be passed on to officers for the following year with the intent of being a guide for future club activities.  <a href="https://www.google.com/url?q=https://docs.google.com/forms/d/1fSiHG4nLLfzW99B-TH125_wH7QSCDk6hIAVVdqv6yDg/edit&amp;sa=D&amp;source=editors&amp;ust=1717314619003869&amp;usg=AOvVaw0debQj2CjotBOTC7tGpjRs">End of Year Evaluation Form</a></td>
</tr>
<tr>
<td>Signs/Posters</td>
<td>All signs/posters must be approved by the club/activity sponsor and  Activities Coordinator prior to being displayed. Once approved by the  sponsor, present one finished copy to the Activities Coordinator, Mary Doherty emailed pdf is best). Once approved and signed by Ms. Doherty, copies can be made for display. All signs/posters displayed in hallways must contain a signature of approval and be hung on one of the three communications boards. Teachers may elect to display signs in their own classroom. Failure to adhere to guidelines will result in the signs/posters being  removed.</td>
</tr>
<tr>
<td>Field Trips******See the Separate Field Trip Tab on the HUB for specific information****</td>
<td>**Important: See the Separate Field Trip Tab on the HUB for specific information and instructions**Step 1: Complete the<a href="https://www.google.com/url?q=https://lcpsorg-my.sharepoint.com/:w:/g/personal/arounsle_lcps_org/EZDrnbvo_bdPvNJKiApUPOUB4wzIhd6KmzsSWlOy8E8FCQ?e%3Dwfk1WG&amp;sa=D&amp;source=editors&amp;ust=1717314619006546&amp;usg=AOvVaw1oQehB5SUmdNpdVw5XoBcO">ACL Field Trip Form</a> and return to the ACL Field Trip POC (michelle.hacecky@lcps.org).  Step 2:  Determine if there will be costs associated with the Field Trip.  If not, skip to Step 4.  If there are costs, complete the<a href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSdYIdKFp-AmK19SCrAEBHk1-tXV0XR-W8oQkMjo3cemgOl1dA/viewform&amp;sa=D&amp;source=editors&amp;ust=1717314619007180&amp;usg=AOvVaw2vRPt_lgAfgEGl9EoXfqLC">ACL Field Trip Payment Request</a>. Step 3:  Once the ACL Field Trip Payment Request is approved, request<a href="https://www.google.com/url?q=https://forms.gle/664JBqYC9B8UQoXE8&amp;sa=D&amp;source=editors&amp;ust=1717314619007737&amp;usg=AOvVaw1Y0YHvsQXzV7PFT1-rkCrv">School Cash Online Payment setup</a>.  This will allow students to pay any fees online.  At least 1 week prior to your trip, coordinate with the ACL Bookkeeper to ensure the appropriate funds were collected and any invoices were paid. Step 4. If there are any contracts, waivers or documents required by the Field Trip site, please send them to the ACL Field Trip POC (michelle.hacecky@lcps.org).  Please DO NOT sign any documents as these must be signed by Dr. Priddy. Step 5: Complete Field Trip Permission Slips and have them signed by parents.              <a href="https://www.google.com/url?q=https://drive.google.com/file/d/1KySdbDC7U0V0DDkVFv58wnB_q8vvEqpc/view&amp;sa=D&amp;source=editors&amp;ust=1717314619008649&amp;usg=AOvVaw0T3SeFAaoVsILU1wXUwrr8">Regular School Day/Extended Day Field Trip</a>              <a href="https://www.google.com/url?q=https://drive.google.com/file/d/1kLVtl6tHz5b1ZerW-MQjeoOn5gJJHNGF/view&amp;sa=D&amp;source=editors&amp;ust=1717314619009103&amp;usg=AOvVaw0_9IsjXu8ykxv4mEFrJBVC">Overnight/Foreign Field Trip</a>  <a href="https://www.google.com/url?q=https://drive.google.com/file/d/187cgknWg6RyiI3zhx0gtFvWmqg3NXVJC/view&amp;sa=D&amp;source=editors&amp;ust=1717314619009537&amp;usg=AOvVaw1uRMq9YWjqp-6qFqMab8KK">PARENTAL PERMISSION, AUTHORIZATION, AND ACKNOWLEDGEMENT OF RISKS</a> (This form is required if a student is driving themselves to the destination.  Students may NOT drive other students).Parents may drive other students if authorization is provided. Use the<a href="https://www.google.com/url?q=https://drive.google.com/file/d/187cgknWg6RyiI3zhx0gtFvWmqg3NXVJC/view&amp;sa=D&amp;source=editors&amp;ust=1717314619010183&amp;usg=AOvVaw23ekBDvaaCs50GeO4bOSZj">PARENTAL PERMISSION, AUTHORIZATION, AND ACKNOWLEDGEMENT OF RISKS</a> .  In the “Activity/Event Transportation” section and under the “Related Risks”, “Other” section, list the name of the parent transporting the student.Step 6:  Ensure you have the appropriate number of chaperone(s)           10:1 ratio required for all field trips·           The teacher planning the field trip is responsible for arranging chaperones·           Efforts should be made to use parents first before asking instructional staff to chaperone·           SPED Teachers and TAs should only be asked to chaperone if there are SPED related supports needed for students (see Walter Strathdee)·           Instructional TAs have various duties throughout the day and should not be asked to chaperone unless there are special circumstances (see Jennifer Chang) Step 7:  At least 1 week prior to your Field trip, complete the<a href="https://www.google.com/url?q=https://drive.google.com/file/d/1CS2JB_zBTliNYfZIxQOu_XxDnlIDinKu/view&amp;sa=D&amp;source=editors&amp;ust=1717314619012489&amp;usg=AOvVaw29KHfUESviLVDlTlr1tU5B">Student Information spreadsheet</a> and send to Patti Thomas, Jean Doan, and Michelle Hacecky Step 8:  Review<a href="https://www.google.com/url?q=https://drive.google.com/file/d/1HMZ-q8KgA-svq7osiC2SALYsTHul6lfK/view&amp;sa=D&amp;source=editors&amp;ust=1717314619013086&amp;usg=AOvVaw00uFBzO9-TdGkltJbjSA__">Student Medication Procedures</a> Day of Field Trip: ~ Ensure you have all student Permission Forms~  Ensure you collect any student medication from the ACL Health Office~  Reminder: No food or drinks are allowed on LCPS buses Foreign Field Trips:Review the<a href="https://www.google.com/url?q=https://drive.google.com/file/d/1LeYsMObbNRbd9CTumHpqMj41kxqgPX-6/view&amp;sa=D&amp;source=editors&amp;ust=1717314619014506&amp;usg=AOvVaw3zpOKk6PgYOcPL4ifb_tum">Foreign Field Trip Guide</a>Complete The<a href="https://www.google.com/url?q=https://drive.google.com/file/d/1ZIaBaX4vetm3XmFyCRLLT_XbdabyJMgx/view&amp;sa=D&amp;source=editors&amp;ust=1717314619015073&amp;usg=AOvVaw2yv2sghdOOb_Eq4VsLbUjA">LCPS Foreign Field Trip Request &amp; Checklist</a> Additional Guidance &amp; Documents<a href="https://www.google.com/url?q=https://drive.google.com/file/d/1ZIaBaX4vetm3XmFyCRLLT_XbdabyJMgx/view&amp;sa=D&amp;source=editors&amp;ust=1717314619015845&amp;usg=AOvVaw3COtQ0Iag6A428nJVBmQzw">LCPS Overnight &amp; Foreign Field Trip – Adult Participation Form</a><a href="https://www.google.com/url?q=https://drive.google.com/file/d/1aZXX3LahndtRg6a8Sg7KvqFnneT5_Q9J/view&amp;sa=D&amp;source=editors&amp;ust=1717314619016183&amp;usg=AOvVaw1ulpjfCKihImjkiA_03o_2">Home Highschool Prearranged Absence Form</a></td>
</tr>
</tbody>
</table>
<hr />
<h1 id="parents">Parents<a class="headerlink" href="#parents" title="Permanent link">&para;</a></h1>
<p>Parents are an active part of ACL RoboLoCo.</p>
<p>-Provide contact info including name, email address and cell phone number.</p>
<p>Parent volunteer coordinators</p>
<p>Communications</p>
<p>-Permission Forms</p>
<p>-Dues</p>
<p>-Transportation</p>
<p>-Chaperoning</p>
<p>-Volunteering</p>
<p>-Fundraising</p>
<h1 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h1>
<p>Facility Use Info when hosting events at ACL or other LCPS schools.</p>
<p>LCPS Facility Use Regulations: [https://go.boarddocs.com/vsba/loudoun/Board.nsf/files/CT8PH4641D4E/<span class="arithmatex">\(file/6310-REG.pdf](https://www.google.com/url?q=https://go.boarddocs.com/vsba/loudoun/Board.nsf/files/CT8PH4641D4E/\)</span>file/6310-REG.pdf&amp;sa=D&amp;source=editors&amp;ust=1717314619018371&amp;usg=AOvVaw2QwJTpyxrlcLI8BIJ17Bu-)</p>
<h1 id="calendar">Calendar<a class="headerlink" href="#calendar" title="Permanent link">&para;</a></h1>
<p>ACL RoboLoCo meeting and event times and dates are submitted to Assistant Principal for approval and inclusion on the ACL facilities calendar. Calendar should be submitted before July. Approved events and meetings are posted on team Google calendar.</p>
<p>ACL RoboLoCo Generic Year Timeline</p>
<p>Fall Season - Semester 1</p>
<p>-Budget &amp; Schedule Approval</p>
<p>-Recruitment Event 1: A/B School Day</p>
<p>-Recruitment Event 2: After-school</p>
<p>-Community Building Event 1</p>
<p>-Community Building Event 2</p>
<p>-Club Meetings: 1 a week, 1 saturday a month</p>
<p>-Workshops: 4</p>
<p>-Robot Build 1</p>
<p>-Robot Build 2</p>
<p>-Outreach Event 1</p>
<p>-Outreach Event 2</p>
<p>-Outreach Event 3</p>
<p>-Outreach Event 4</p>
<p>-Mentoring 1</p>
<p>-Mentoring 2</p>
<p>-Off-season Event 1</p>
<p>-Off-season Event 2</p>
<p>-Off-season Event 3</p>
<p>-Off-season Event 4</p>
<p>-Fundraiser 1</p>
<p>-Fundraiser 2</p>
<p>-Safety Animation Award Work &amp; Submission</p>
<p>-Digital Animation Award Work</p>
<p>-Impact Award Work</p>
<p>-Dean’s List Award Work</p>
<p>-Woodie Flowers Award Work</p>
<p>-Competition Team Selection</p>
<p>Build Season</p>
<p>-Kick-off Event</p>
<p>-Ordering</p>
<p>-Club meetings: 3 days a week</p>
<p>-Competition Robot Build</p>
<p>-Digital Animation Award Submission</p>
<p>-Impact Award Submission</p>
<p>-Dean’s List Award Submission</p>
<p>-Woodie Flowers Award Submission</p>
<p>-Outreach Event 5</p>
<p>-Team Celebration Event</p>
<p>Competition Season</p>
<p>-Week 0 Event</p>
<p>-District Event 1</p>
<p>-District Event 2</p>
<p>-District Championship</p>
<p>-*Worlds Fundraiser</p>
<p>-*Worlds</p>
<p>Spring Season - Quarter 4 - End of Year</p>
<p>-Outreach Event 6</p>
<p>-Fundraiser 3</p>
<p>-Leadership Selection</p>
<p>-End of Year Celebration Dinner</p>
<p>-Summer Planning</p>
<p>-Closet Clean Up</p>
<p>-Outreach Event 7: Inspire Loudoun</p>
<p>-Advocacy: National Advocacy Conference</p>
<p>-Planning: Budget/Fall Schedule</p>
<p>-Planning: Year</p>
<p>-Grant Writing</p>
<p>-ACL RoboLoCo: Summer Camp </p>
<p>-ACL RoboLoCo: Research and Development</p>
<p>JULY BREAK</p>
<p><a href="#cmnt_ref1">[a]</a>is there a reason for this? from what i've seen, a lot of teams are switching to solid core because it supposedly has better protection</p>
<p><a href="#cmnt_ref2">[b]</a>_Marked as resolved_</p>
<p><a href="#cmnt_ref3">[c]</a>_Re-opened_</p>
<p><a href="#cmnt_ref4">[d]</a>Solid core pool noodles are much harder than hollow core, so sometimes it will transfer much more energy into the robot than hollow core but provide more resistance to impact. It depends on what you want out the bumpers, but general we like to use hollow core.</p>
<p><a href="#cmnt_ref5">[e]</a>The solid core noodles we used were also much harder to work with. As they were a bit larger than the half the height of the plywood, we had to compress it in order to stay within upper and lower height limits of bumper (this might not be the case with all solid core noodles, just an observation from the noodles we worked with this season).</p>
<p><a href="#cmnt_ref6">[f]</a>@1045206@lcps.org @829145@lcps.org</p>
<p><a href="#cmnt_ref7">[g]</a>@1045206@lcps.org</p>
<p><a href="#cmnt_ref8">[h]</a>@876735@lcps.org @874002@lcps.org @902096@lcps.org @1000110@lcps.org @921224@lcps.org @1007117@lcps.org @1045206@lcps.org @1015629@lcps.org </p>
<p>write this part</p>
<p><a href="#cmnt_ref9">[i]</a>@876345@lcps.org write this part</p>
<p><a href="#cmnt_ref10">[j]</a>@874295@lcps.org @877336@lcps.org add more to this pls</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../..';
    </script>
    <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/mkdocs.js"></script>
    <script src="../../search/main.js" defer></script>

</body>

</html>