<!doctype html>
<html lang="en">

<head>
    <title>Judging Questions - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Competition%20Season/Business/Impact%20Award/Judging%20Questions/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    RoboLoco Docs
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#competition-season-collapse" aria-expanded="false">
                    Competition Season
                </a>
                <div class="collapse" id="competition-season-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Business%20Subteam%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Subteam Documentation
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Marketing%20Strategies%20for%2024-25%20year/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Marketing Strategies for 24 25 year
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Sponsor%20Emails/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Emails
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#brainstorm-fundraiser-collapse" aria-expanded="false">
            Brainstorm Fundraiser
        </a>

        <div class="collapse" id="brainstorm-fundraiser-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Brainstorm%20Fundraiser/Outreach/Fundraiser%20and%20Outreach%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Fundraiser and Outreach Planning
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Brainstorm%20Fundraiser/Outreach/Outreach%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Outreach Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Brainstorm%20Fundraiser/Outreach/Proposal%20for%20Inspire%20Loudoun-%202024/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Proposal for Inspire Loudoun  2024
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Brainstorm%20Fundraiser/Outreach/STEAM%20Art%20Competition%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            STEAM Art Competition Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#echo-collapse" aria-expanded="false">
            ECHO
        </a>

        <div class="collapse" id="echo-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../ECHO/ECHO%20Activities/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Activities
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../ECHO/ECHO%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ECHO Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#fll-tournament-collapse" aria-expanded="false">
            FLL Tournament
        </a>

        <div class="collapse" id="fll-tournament-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#expo--2023-2024-collapse" aria-expanded="false">
            Expo  2023 2024
        </a>

        <div class="collapse" id="expo--2023-2024-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../FLL%20Tournament/Expo%20%202023-2024/FLL%20Expo%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Leesburg FLL Explore Festival @ ACL
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#frc-1610---blackwater-robotics-collapse" aria-expanded="false">
            FRC 1610   BlackWater Robotics
        </a>

        <div class="collapse" id="frc-1610---blackwater-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../FRC%201610%20-%20BlackWater%20Robotics/1610%20BlackWater%20Robotics%20Email%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            1610 BlackWater Robotics Email Draft
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#grants-collapse" aria-expanded="false">
            Grants
        </a>

        <div class="collapse" id="grants-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Grants/Intuitive%20Grant%20Final%20Report%20ACL%20RoboLoCo2023-2024%20Season/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Intuitive Grant Final Report ACL RoboLoCo2023 2024 Season
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#impact-award-collapse" aria-expanded="false">
            Impact Award
        </a>

        <div class="collapse" id="impact-award-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Judging Questions
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Presentation%20Script/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Presentation Script
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-proposals-(future)-collapse" aria-expanded="false">
            Outreach Proposals (Future)
        </a>

        <div class="collapse" id="outreach-proposals-(future)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/%20Hillside%20Elementary%20School%20STEAM%20Fair%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
             Hillside Elementary School STEAM Fair Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Ashburn%20Elementary%20School%20Outreach%20Proposal%20%28Submitted%29/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ashburn Elementary School Outreach Proposal (Submitted)
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Camp%20Tag-A-Long%20Outreach%20Event%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Camp Tag A Long Outreach Event Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Civil%20Air%20Patrol%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Civil Air Patrol Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Girl%20Scout%20Outreach/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Girl Scout Outreach
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/GoBabyGo%20Outreach%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            GoBabyGo Outreach Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Ice%20Skating%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ice Skating Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/One%20Loudoun%20Fundraiser%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            One Loudoun Fundraiser Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Senior%20Homes%20Volunteering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Senior Homes Volunteering
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Veterans%20Day%20Coffee%20Social%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Veterans Day Coffee Social Proposal
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#open-house-collapse" aria-expanded="false">
            Open House
        </a>

        <div class="collapse" id="open-house-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Open%20House/Sponsor%20Night%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sponsor Night Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#outreach-collapse" aria-expanded="false">
            Outreach
        </a>

        <div class="collapse" id="outreach-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Outreach%20Proposals%20%28Future%29/Outreach/Ideas%20For%20Next%20Year%20%2B%20Updates/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ideas For Next Year + Updates
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#podcast-collapse" aria-expanded="false">
            Podcast
        </a>

        <div class="collapse" id="podcast-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Podcast/RoboLoCo%20Podcast%20Ft.%20RoboLoCo/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Podcast Ft. RoboLoCo
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#rev-robotics-collapse" aria-expanded="false">
            Rev Robotics
        </a>

        <div class="collapse" id="rev-robotics-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../Rev%20Robotics/Rev%20Robotics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rev Robotics
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#technical-collapse" aria-expanded="false">
            Technical
        </a>

        <div class="collapse" id="technical-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Technical/5338%20RoboLoCo%202024%20Technical%20Binder/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            5338 RoboLoCo 2024 Technical Binder
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../Technical/Software%20Debugging%20Guide/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Debugging Guide
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#operations-manual-collapse" aria-expanded="false">
                    Operations Manual
                </a>
                <div class="collapse" id="operations-manual-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../Operations%20Manual/ACL%20RoboLoCo%20-%20Operations%20Manual%20-%20Draft/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ACL RoboLoCo   Operations Manual   Draft
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../Operations%20Manual/Business%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../Operations%20Manual/Creative%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Creative Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../Operations%20Manual/Mechanical%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Mechanical Meeting Log
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../Operations%20Manual/Software%20Meeting%20Log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Software Meeting Log
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#preseason-collapse" aria-expanded="false">
                    Preseason
                </a>
                <div class="collapse" id="preseason-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#business-collapse" aria-expanded="false">
            Business
        </a>

        <div class="collapse" id="business-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../Preseason/Business/Business%2023-24%20Agenda/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Business 23 24 Agenda
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#nsbe-jr-collapse" aria-expanded="false">
            NSBE Jr
        </a>

        <div class="collapse" id="nsbe-jr-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../Preseason/Business/NSBE%20Jr/RoboLoCo%20Summer%20Camp%20Proposal/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            RoboLoCo Summer Camp Proposal
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#summer-camp-collapse" aria-expanded="false">
                    Summer Camp
                </a>
                <div class="collapse" id="summer-camp-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../Summer%20Camp/2024%20Level-Up%20Summer%20Camp%20Curriculum%20Outline%20and%20Materials/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            2024 Level Up Summer Camp Curriculum Outline and Materials
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../Summer%20Camp/Summer%20Camp%20Planning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Summer Camp Planning
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../Summer%20Camp/Volunteer%20General%20Info%20-%20Level%20Up%20Summer%20Camp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Volunteer General Info   Level Up Summer Camp
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../Summer%20Camp/XRP%20Documentation/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Documentation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../Summer%20Camp/XRP%20Volunteer%20Hacks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            XRP Volunteer Hacks
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../Grants/Intuitive%20Grant%20Final%20Report%20ACL%20RoboLoCo2023-2024%20Season/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../Presentation%20Script/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>3Last years: <a href="https://www.google.com/url?q=https://docs.google.com/document/d/1Icd0StzjFi0tIYMy9DBQ6G9NFKLdbVdLiBWyIl0wYbQ/edit&amp;sa=D&amp;source=editors&amp;ust=1717314685934143&amp;usg=AOvVaw3DnmYtopMUYGLuBiADxOtl">impact presentation script</a></p>
<p>Personal Questions:</p>
<p>What does FIRST mean to you?</p>
<p>What are your plans after high school/college?</p>
<p>What did you do on the team this year?</p>
<p>How does the FIRST program impact you directly?</p>
<p>Team Questions:</p>
<p>How is your team sustainable?</p>
<p>Our team has a specific leadership structure which includes subteam leaders to manage different parts of the team. These subteam leaders document progress on different projects and work. Additionally our team works on receiving grants and funding from organizations as well as our own fundraising events. With the use of hands-on workshops we train/recruit new members so they get the knowledge they need before joining the team itself. Lastly, our team constantly evolves to meet the needs of our community. For example, our team hosted a Lego Drive to collect lego donations to give to local FLL teams.<a href="#cmnt1">[a]</a></p>
<ul>
<li>Leadership structures</li>
<li>Subteam leads and mini project leads give everyone a chance to learn how to manage our team</li>
<li>Funding</li>
<li>Using hands on workshops to train new team members</li>
<li>Documentation</li>
<li>Keeping track of team progress</li>
<li>Constantly evolving to meet the needs of our community</li>
<li>Lincoln ES</li>
</ul>
<p>Who are your sponsors and what do they provide the team with?</p>
<p>RoboLoco has many gracious sponsors such as: Academies of Loudoun, DOD STEM, BAE Systems, Intuitive Foundation, Northrop Grumman, Toyon Research Corp. These sponsors provide our team with monetary funding, physical resources like the ACL Makerspace, and mentors who guide our team members.</p>
<ul>
<li>Academies of Loudoun, DOD STEM, BAE Systems, Intuitive Foundation, Northrop Grumman, Toyon Research Corp.</li>
<li>Provide team with funding, physical resources (ACL Makerspace), mentors (Judith(BAE Systems))</li>
</ul>
<p>What is your team’s greatest accomplishment? <a href="#cmnt2">[b]</a></p>
<p>Our team’s biggest accomplishment was the addition of our non-technical subteams: business and creative. It was so impactful to the team that in just 5 years, 2019 to 2024, it grew by more than 30 members. Currently, business still impacts the team by doing season essays and playing a big role in outreach events, like making books for book parties and planning hour of codes. Creative makes artistic season submissions, like the impact video, and makes team spirit, like shirts and buttons, that are used at outreach events and in the team.</p>
<ul>
<li>Establishment of our team’s nontechnical subteams from 2 members in 2019 to almost 35 in 2024</li>
<li>Nontechnical subteams allowed us to have more outreach from business (ex. Book Parties, Hour of Code, FLL Competitions) as well as spirit (Shirts, buttons, pins)</li>
</ul>
<p>If they ask for another accomplishment…</p>
<p>Our team's structure ensures that each and every member on the team feels welcome. We’ve almost doubled our team size in the past few years, and still, every member is able to participate. i’m</p>
<p><a href="#cmnt3">[c]</a>What makes your team unique?</p>
<p>There are numerous things that make our team unique. First of all, we host pre-season workshops for interested students to find which subteam suits them. In addition, our holistic nature connects technical and non-technical subteams together by organizing software outreach events, and custom bumpers. Finally, we create entry points to robotics through outreach and events.</p>
<ul>
<li>Our interdisciplinary approach allows students interested in joining our team to find a sub-team which fits their strengths. We do this by letting new members attend multiple technical and non-technical workshops during the preseason.</li>
<li>Our holistic nature connects both technical and non technical subteams</li>
<li>Business creating software-related outreach events</li>
<li>Creative designing bumpers</li>
<li>Creating more entry points into robotics through outreach and events</li>
</ul>
<p>What obstacles have you overcome as a team?</p>
<p>The obstacles that we have overcome are that too many potential members were interested, so we had to limit the number we accepted. Before, we had difficulty planning outreach and promoting team spirit, so we created the business and creative subteams. Finally, new members were inexperienced during the competition season, so we created preseason projects for them to learn from.</p>
<ul>
<li>A high volume of potential members wanting to join the team, but not enough roles on our team to give everyone a spot</li>
<li>100+ new recruits each season</li>
<li>Establishment of our sub-teams</li>
<li>Preseason projects which assist with the team’s sustainability goal providing members with valuable hands on experience</li>
</ul>
<p>Where do you see your team going in the future?<a href="#cmnt4">[d]</a></p>
<p>Our team strives to improve and constantly meet the needs of our community. Our nontechnical subteams have been working on reaching a larger audience through outreach events. </p>
<ul>
<li>We plan to enhance our non tech and tech subteams.</li>
<li>Tech goals: switching from a tank → swerve drive train</li>
<li>Non-tech: reach more people through outreach events</li>
</ul>
<p>How is your team expanding?</p>
<p>Our team expands through various recruitment efforts. RoboLoco hosted a lunch information session for underclassmen interested in joining our team. This information session concluded in 4 preseason hands-on workshops to attend in order to join the team. We promoted our name through the ACL club fair where we interacted with many interested students. </p>
<ul>
<li>Recruitment</li>
<li>Hosted 4 workshops for interested students</li>
<li>Lunch information session</li>
<li>Promoted at ACL club fair</li>
</ul>
<p>How do you work with other local teams?</p>
<p>RoboLoCo works with local teams like the Rookie FRC Team, Thunderbolts #9235. We provide them resources such as CAD models and past workshop slides, share our mentors, and give them advice. To help more rookie teams, we created FIRST STEPS, a website to provide non-technical resources and advice. RoboLoco also coordinated and hosted two FLL Explore Expos, helping 40+ teams. Finally, we created RoboCast, a podcast to highlight the work of FIRST teams, where we invite FRC teams to come speak.</p>
<ul>
<li>Mentor Rookie Lightridge Team (Thunderbolts #9235).</li>
<li>Give them resources (CAD Models, past workshop slides), share mentors, give them advice</li>
<li>Invited them to Kickoff</li>
<li>FIRST STEPS</li>
<li>Site to provide non-technical resources to rookie teams (mentor lightridge)</li>
<li>FLL Events</li>
<li>Hosted FLL Explore Expos</li>
<li>Helped over 40 teams since 2019</li>
<li>Volunteered at FLL Challenge tournaments</li>
<li>Lego drives for FLL Teams. 500 lbs received and donated</li>
<li>Robocast</li>
<li>Highlights the work of many individuals and FIRST teams</li>
<li>Invites FRC teams to come and talk</li>
</ul>
<p>What is the role of mentors in your team?</p>
<p>The mentors who are in our team have an extended knowledge about the subteam which they work with. Our mentors assist and guide members on our team, but do not engage in the work themself.</p>
<ul>
<li>Mentors have experience with the subteam where they work</li>
<li>Students plan and mentors are there to assist and guide the members of our team</li>
</ul>
<p>What is your mission statement?</p>
<p>Our mission statement is that “We are more than a First team, we are a community”. As the first established team in Loudoun County, we stand by this to spread first and STEM through our community.</p>
<p>Describe the team’s methods, with emphasis on the past 3 years, for spreading the FIRST message in ways that are effective, scalable, sustainable, and creative. How does your team measure results?</p>
<p>RoboLoCo spreads FIRST’s message by creating more access points into STEAM. Our podcast, Robocast, has reached 330 global listeners, sharing FIRST and STEAM experiences. By attending conferences like the Virginia STEM Advocacy Seminar and National Advocacy Conference, we assisted in the increase of funding by $100M through ESSA Title IV Part A and the CTE Credit Bill SB1277. Our results are measured through the sustainability of outreach: 3 years of Robocast, 9 years of NAC membership, including 6 years on the advisory council.</p>
<p>What’s one thing you wish everybody knew about FIRST?</p>
<ul>
<li>FIRST brings STEM-lovers together, creating a community where everyone feels included and respected.</li>
</ul>
<p>One thing we with everyone knew about first is that it is not just a robotics competition but an organization that brings together like minded STEM lovers, creating a diverse community where everybody feels included and respected. </p>
<p>Describe your team’s demographics (male/female, racial)</p>
<p>One thing our team takes pride in is our inclusivity. We have a 36% female membership, 45% female leadership, gender queer members, and a  _ % colored population. </p>
<ul>
<li>36% Female</li>
<li>45% Female Leadership</li>
<li>Including LGBTQIA++ identifying members</li>
</ul>
<p>Do you trust the underclassmen to maintain the team next year?</p>
<ul>
<li>Yes, we train the underclassmen through workshops and our project lead system to take over the operations of the team.</li>
</ul>
<p>What does your team do to encourage volunteering?</p>
<p>Volunteering is promoted in our team Slack, along with our coaches greatly encouraging it throughout meetings. Additionally, we feel the peer influence since many members, our friends, also go to the outreach events.</p>
<ul>
<li>Post it in Slack</li>
<li>Tell people during team time</li>
<li>Leads encourage it</li>
</ul>
<p>How do you fundraise all this?</p>
<p>Our team receives monetary support from our sponsors and grants. Additionally, our team hosts various fundraising events, such as our recent Krispy Kreme fundraiser which brought in over $4,000<a href="#cmnt5">[e]</a> revenue and $2000 profit. We also do the Roy Rogers Fundraiser…</p>
<ul>
<li>We get funding from sponsors</li>
<li>Members pay the dues</li>
<li>Fundraising at the Academies (Krispy Kreme)</li>
<li>Grants</li>
</ul>
<p>If you had to pick only one thing to continue, what would it be? (each presenter can answer something different)</p>
<ul>
<li>Subteams</li>
<li>Outreach</li>
<li>Project lead system</li>
</ul>
<p>What results have you seen from your resources?<a href="#cmnt6">[f]</a></p>
<p>In our recent preseason competition, Bunny Bots, our team created a fully functioning competition robot in 30 hours using the resources provided at the ACL makerspace.</p>
<ul>
<li>From our great resources at the ACL Makerspace, we have seen results in building our bunny bots non-competition robot, building it in 30 hours.</li>
</ul>
<p>You guys do so much, your team is so big. How do you prioritize things?</p>
<p>Each of our 4 subteams have one to two subteam leads that manage members and assign work. They decide what work is a bigger priority and the amount of people needed on each task. Leads often have years of experience in the team, and are nominated by previous leads, guaranteeing that new leads are prepared to guide the sub team.</p>
<p>If you could pick one thing that is most impactful what would it be?</p>
<p>Our most impactful thing that we have done as a team was made a robotics themed children's book, featuring our mascot, to teach kids about meaningful life lessons. We read this book to children in our community at local libraries. This season, we made a book with the moral of not judging people on the outside, integrating Gerald the Lemon and robots into the story.</p>
<ul>
<li>We created a picture book that features our team mascot, Gerald, and teaches readers about concepts of engineering and STEM in general</li>
<li>We read this to children across our community in libraries where we hosted book readings</li>
<li></li>
</ul>
<p>How do you measure your impact on the community?</p>
<p>We measure our impact on our local and global community by measuring the amount of people attending and interacting with our outreach programs.</p>
<ul>
<li>Volume of people attending and interacting with our outreach events.</li>
</ul>
<p>How do you excite your minority community?</p>
<p>RoboLoco excites our minority community by hosting events that highlight STEM thinking and projects. In December 2023, we partnered with NSBE Jr. to host a robot petting zoo event at the ACL. In this event students built their own animals with a moving mechanical component- such as a tail moving. We’ve also written and read our book, Gerald and His Robot, in Spanish to include another audience. Lastly, we have visited all the Title I Elementary Schools in LCPS and hosted various STEM events. </p>
<ul>
<li>We host events with NSBE Jr.</li>
<li>In December 2023, we hosted a robot petting zoo event, consisting of kids making their own animals with a mechanical twist - such as opening the animal’s mouth or wiggling their ears.</li>
<li>Title I Schools - Sterling ES, Forest Grove ES, Guilford ES, Rolling Ridge ES, Sugarland ES, Sully ES, Potomac ES, Meadowlane ES</li>
<li>We volunteered at Sugarland Elementary Family Science Night</li>
</ul>
<p>How does your team emphasize internal communication? Interconnection within subteams?</p>
<p>Of all the things your team accomplished, what are you most proud of? </p>
<p>How have other team members aided you throughout this season?</p>
<p>How did you resolve any conflicts or disagreements that your team had?</p>
<p>How do you impact places outside of your local community</p>
<p>How does your team integrate the FIRST core values into everyday meetings and activities?</p>
<p>Possible Follow Up Questions:</p>
<p>What bills did you help write?</p>
<p>Where did the 100 million come from?</p>
<p>What is the process that you followed at NAC?</p>
<p><a href="#cmnt_ref1">[a]</a>How is this sustainability</p>
<p><a href="#cmnt_ref2">[b]</a>add more answers to this</p>
<p><a href="#cmnt_ref3">[c]</a>You could also talk about some outreach events that you personally like</p>
<p><a href="#cmnt_ref4">[d]</a>need new answers</p>
<p><a href="#cmnt_ref5">[e]</a>?</p>
<p><a href="#cmnt_ref6">[f]</a>add more answers</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../../..';
    </script>
    <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../../assets/js/mkdocs.js"></script>
    <script src="../../../../search/main.js" defer></script>

</body>

</html>