<!doctype html>
<html lang="en">

<head>
    <title>RoboLoCo Summer Camp Proposal - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Preseason/Business/NSBE%20Jr/RoboLoCo%20Summer%20Camp%20Proposal/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../Progress/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Daily Progress
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>Event Proposal</p>
<hr />
<p>Event Name: RoboLoCo National Student Summer Camp</p>
<p>Description of Event w/ Purpose and Extraneous Details: </p>
<ul>
<li>The RoboLoCo National Student Summer Camp is a week-long program that will take place at the Academies of Loudoun, where students will attend 3-hour long workshops which will introduce them to robotics, engineering, and applications of them in the real world. These workshops will be from 9 AM - 12 PM or 12 PM - 3 PM (potential times) every day from Monday through Friday. Around 10-15 volunteers and 2-3 adults will be needed every day, (depending on the number of students at the camp). - estimated 60-75 kids</li>
<li>Parents will need to provide closed water bottles for their kids. All packed snacks must be school/student-friendly, ie. No Peanuts, No common allergens, No candy bars, etc.</li>
<li>Breaks will be 15-20 minutes in between the time decided (10:30-10:45) or (1:30-1:45)</li>
<li>SPIKE kits are provided</li>
</ul>
<p>Potential/Confirmed Date(s) &amp; Time(s): </p>
<ul>
<li>Preferred Week:</li>
<li>August 1<sup>st</sup> -August 5<sup>th</sup></li>
<li>Secondary Options:</li>
<li>July 29<sup>th</sup> - August 2<sup>nd</sup></li>
<li>July 22st - July 26<sup>th</sup></li>
</ul>
<p>Planning Outline w/ Milestones &amp; Deadlines: <a href="#cmnt1">[a]</a></p>
<ol>
<li>Monday</li>
<li>Icebreaker Activity: Introductions + favorite food + game (30 minutes)</li>
<li>Human Bingo: <a href="https://www.google.com/url?q=https://www.canva.com/create/bingo-cards/&amp;sa=D&amp;source=editors&amp;ust=1717314697893865&amp;usg=AOvVaw3qJ0vAy2WpwiFT06BtBNIf">https://www.canva.com/create/bingo-cards/</a> can use Canva to create a WHO AM I bingo something like this: <br />
<a href="https://www.google.com/url?q=https://docs.google.com/document/d/1z5sekmpwbvUXxp7clbCcLb__BUF61O1vkw0xHumvM6I/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314697894182&amp;usg=AOvVaw2HRVr6xSPx-s_CVfYcJ157">https://docs.google.com/document/d/1z5sekmpwbvUXxp7clbCcLb__BUF61O1vkw0xHumvM6I/edit?usp=sharing</a></li>
<li>Safety Overview (30 min) → discuss any tools used in their project (have safety officer give a quick demo of overall safety and detailed briefing)</li>
<li>Teaching/Kick Start a Business Lesson 1 (1 hour) - The Engineering Design Process and more about robotics, FRC, and what RoboLoCo does as a team. This instructional period will also cover the objectives of the big projects and some tips, guidelines, and logistics surrounding each group/person's project. Introduction to pseudocode.</li>
<li>Break (15 min)</li>
<li>Binary Bracelets (45 min)</li>
<li>See instructions in PDF enclosed under Activities and Brief Descriptions.</li>
<li>Tuesday</li>
<li>Kick Start a Business Lesson 2 (1 hour 30 mins) -</li>
</ol>
<p>Activity Introduction (10 mins)</p>
<p>Place your order (40 mins)</p>
<p>Activity Introduction (10 mins)</p>
<p>Out of Order (40 mins)</p>
<ol>
<li>Break (15 min)</li>
<li>Rubber Band Powered Helicopter (1 hour)</li>
<li>Wednesday</li>
<li>Kick Start a Business Lesson 3 (2 hours) -</li>
</ol>
<p>Lesson Introduction (15 mins)</p>
<p>Track Your Packages (1 hour 45 mins)</p>
<ol>
<li>Break (15 min)</li>
<li>Robot Driving (45 min) → 15 minute session followed by 30 minute hands-on driving session explaining the parts of the robot and how it works and giving the participants an opportunity to move the robot (use all controls) with time present</li>
<li>Thursday</li>
<li>Kick Start a Business Lesson 4 (2 hours) -</li>
</ol>
<p>Lesson Introduction (15 mins)</p>
<p>Keep it Really Safe (1 hour 45 mins)</p>
<ol>
<li>Break (15 min)</li>
<li>Friday</li>
<li>Kick Start a Business Challenge (2 hours 15 mins) -</li>
</ol>
<p>Lesson Introduction (15 mins)</p>
<p>Automated It! (2 hour)</p>
<ol>
<li>Break (15 min)</li>
<li>Project Showcase (30 min) - participants will showcase their projects and demonstrate how they operate!</li>
</ol>
<p>Activities &amp; Brief Descriptions:</p>
<p>Overarching Project: <br />
Place ALL of your ideas here for overarching project ideas, make sure to be specific with all details such as cost, logistics, timings, difficulty levels, and other important details: </p>
<p>Kick Start a Business Lesson Plan: Spike Kits - <a href="https://www.google.com/url?q=https://education.lego.com/en-us/lessons/prime-kickstart-a-business/&amp;sa=D&amp;source=editors&amp;ust=1717314697895879&amp;usg=AOvVaw2dBTR3uiaguWJUm3lCntne">https://education.lego.com/en-us/lessons/prime-kickstart-a-business/</a></p>
<p>In this unit, kids will develop effective problem-solving skills by decomposing problems into smaller parts. They'll use pseudocode as a tool for sequencing actions, use existing code with attributions in order to recognize patterns, systematically identify and fix bugs, and use conditions and compound conditions to program encoded devices.</p>
<p>Lesson 1: </p>
<p>Back to Back (Beginner) - 45 min</p>
<p><a href="https://www.google.com/url?q=https://education.lego.com/en-us/lessons/prime-kickstart-a-business/back-to-back/&amp;sa=D&amp;source=editors&amp;ust=1717314697896282&amp;usg=AOvVaw1tY5tGxBrtDuWLGgliz2Oy">https://education.lego.com/en-us/lessons/prime-kickstart-a-business/back-to-back/</a></p>
<p>In this lesson, students will build a LEGO model and write pseudocode that tells how to build the model.</p>
<p>Objectives:</p>
<ul>
<li>Create and follow a set of step-by-step pseudocode instructions</li>
<li>Decompose, identify, and fix problems in the pseudocode</li>
</ul>
<p>Lesson 2: </p>
<p>Place Your Order (Beginner) - 40 min</p>
<p><a href="https://www.google.com/url?q=https://education.lego.com/en-us/lessons/prime-kickstart-a-business/place-your-order/&amp;sa=D&amp;source=editors&amp;ust=1717314697896742&amp;usg=AOvVaw00Vz3FrTyJ9B-K7H60hkC3">https://education.lego.com/en-us/lessons/prime-kickstart-a-business/place-your-order/</a> </p>
<p>Students will build and program the quality check robot.</p>
<p>Objectives:</p>
<ul>
<li>Use decomposition skills to break a complex problem down into smaller parts</li>
<li>Guided coding and robotics experience</li>
</ul>
<p>Out of Order - 40 min</p>
<p><a href="https://www.google.com/url?q=https://education.lego.com/en-us/lessons/prime-kickstart-a-business/out-of-order/&amp;sa=D&amp;source=editors&amp;ust=1717314697897143&amp;usg=AOvVaw1R9a1U7899KjtZY37KSYVM">https://education.lego.com/en-us/lessons/prime-kickstart-a-business/out-of-order/</a> </p>
<p>Students are given a robot to build and a pre-set program. The program has bugs in it and it's their job to fix it.</p>
<p>Objectives:</p>
<ul>
<li>Identify and fix programming problems</li>
<li>Engineering assembly</li>
</ul>
<p>Lesson 3:</p>
<p>Track Your Packages - 1 hour 45 min</p>
<p><a href="https://www.google.com/url?q=https://education.lego.com/en-us/lessons/prime-kickstart-a-business/track-your-packages/&amp;sa=D&amp;source=editors&amp;ust=1717314697897596&amp;usg=AOvVaw38EsFL7s0VSpNcHGlz5suK">https://education.lego.com/en-us/lessons/prime-kickstart-a-business/track-your-packages/</a> </p>
<p>Students will learn an X-Y tracking program to follow a line on a paper. They will learn to reuse and readjust code.</p>
<p>Objectives:</p>
<ul>
<li>Develop their ability to recognize patterns and create effective programs.</li>
</ul>
<p>Lesson 4:</p>
<p>Keep it Really Safe - 1 hour 45 min</p>
<p><a href="https://www.google.com/url?q=https://education.lego.com/en-us/lessons/prime-kickstart-a-business/keep-it-really-safe/&amp;sa=D&amp;source=editors&amp;ust=1717314697898148&amp;usg=AOvVaw0V4pRQgfmn1gmGjFBCGSo-">https://education.lego.com/en-us/lessons/prime-kickstart-a-business/keep-it-really-safe/</a> </p>
<p>Students will build a robotic safe. They will be challenged to code their own sequence to open up the safe.</p>
<p>Objectives:</p>
<ul>
<li>Explore compound conditional programming</li>
</ul>
<p>Challenge: </p>
<p>Automated it! - 1 hour 45 min</p>
<p><a href="https://www.google.com/url?q=https://education.lego.com/en-us/lessons/prime-kickstart-a-business/automate-it/&amp;sa=D&amp;source=editors&amp;ust=1717314697898559&amp;usg=AOvVaw3YCBpAV33YjaugU8vLBfSz">https://education.lego.com/en-us/lessons/prime-kickstart-a-business/automate-it/</a> </p>
<p>Final challenge for students where they are tasked to design a robot to solve a problem. Create and program an automated helper that can identify and ship the correct package based on color.</p>
<p>Objectives:</p>
<ul>
<li>Use computational thinking skills to produce a complete solution to a problem.</li>
<li>Use creative thinking skills to design a solution to a problem.</li>
</ul>
<p>Automatic Floor Cleaner Computer Program Challenge (Inspiration)</p>
<p>“Students learn more about assistive devices, specifically biomedical engineering applied to computer engineering concepts, with an engineering challenge to create an automatic floor cleaner computer program. Following the steps of the design process, they design computer programs and test them by programming a simulated robot vacuum cleaner (a LEGO robot) to move in designated patterns. Successful programs meet all the design requirements.”</p>
<p><a href="https://www.google.com/url?q=https://www.teachengineering.org/activities/view/wpi_empathy_activity4&amp;sa=D&amp;source=editors&amp;ust=1717314697899070&amp;usg=AOvVaw2dvGktYxrzmkE2WP-Gm9UX">https://www.teachengineering.org/activities/view/wpi_empathy_activity4</a></p>
<p>Try to finalize this overarching project and all the details surrounding it by the midpoint of the Saturday meeting and add the details to cost/logistics spreadsheets as well as the schedule above </p>
<p>Small Activities: </p>
<p>Should be no more than 45 minutes and should be simplistic, encouraging engineering, robotics, and guiding students on a path to the FRC community and robotics as a whole!</p>
<p>Binary Bracelets (≈ 1 Hour)</p>
<ul>
<li>Introduce binary numbers on a brief slideshow (5 minutes max) and proceed to the activity (<a href="https://www.google.com/url?q=https://docs.google.com/presentation/d/1x2oKOuxlqAbPApCsIxuaZ-PybcTSrc7ZRmFU75Hiq6I/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314697899659&amp;usg=AOvVaw2-7_6pi7cO-ZauLlKghJ1L">https://docs.google.com/presentation/d/1x2oKOuxlqAbPApCsIxuaZ-PybcTSrc7ZRmFU75Hiq6I/edit?usp=sharing</a>) → Simplify wording to suit our target audience</li>
<li><a href="https://www.google.com/url?q=https://chandra.harvard.edu/resources/handouts/lithos/binary_bracelets.pdf&amp;sa=D&amp;source=editors&amp;ust=1717314697899898&amp;usg=AOvVaw1f-zaeg49fXgjRDss1TDnB">https://chandra.harvard.edu/resources/handouts/lithos/binary_bracelets.pdf</a></li>
</ul>
<p>Robot Driving (45 minutes on Tuesday)</p>
<p>A fun intro activity for kids to get inspired by robots, and what amazing things they can do.</p>
<p>Paper Airplane (45 min): <a href="https://www.google.com/url?q=https://www.teachingentrepreneurship.org/prototyping-and-pitching/&amp;sa=D&amp;source=editors&amp;ust=1717314697900295&amp;usg=AOvVaw1Y2wmlA3xx_Epb-3r6-eJh">Paper Airplane Pitching - Teaching Engineering and Entrepreneurship</a> </p>
<p>Paper airplane engineering challenge. The plane should be designed to carry the weight of 1 dollar in coins. This activity will be a group competition which will be reflected in the spreadsheet as 15 groups of 4 (assumed 60 participants on costs/logistics spreadsheet). Will retrieve all quarters from competitors after competition is over. </p>
<ul>
<li>Paper</li>
<li>Coins</li>
<li>Rubber bands</li>
<li>Paper clips</li>
<li>Tape</li>
</ul>
<p>Twister + Spinner Coding (45 mins) - I feel like Scratch is overused but that is dependant on the group, I personally think that the Rubber Band Powered Helicopters will be easier to do and will offer a more engineering and robotics approach to the summer camp! Plus I think pseudocode will offer a better way to represent the coding aspect of the camp. </p>
<p>An activity which first lets kids build a spinner on a spinner like Scratch. Later, they break into groups and play using the spinners they made.</p>
<p>Materials:</p>
<ul>
<li>Twister OR we can make our own “game board” to save money (10 games would be $150)</li>
<li>Laptop + scratch</li>
<li>Tutorial: <a href="https://www.google.com/url?q=https://youtu.be/LyNqQkzzL34&amp;sa=D&amp;source=editors&amp;ust=1717314697901042&amp;usg=AOvVaw2EB-b7UeDUr_4eU-4O_BLt">https://youtu.be/LyNqQkzzL34</a></li>
</ul>
<p>1 volunteer per group → 10 volunteers</p>
<p>Rubber Band Powered Helicopters (45-60 mins) → Alternate activity</p>
<p>Going through the engineering process to make a helicopter which runs on rubber band power.</p>
<p>Materials:</p>
<ul>
<li>Popsicle sticks</li>
<li>Rubber bands</li>
<li>Paper</li>
<li>Tape (5in per person)</li>
<li>Propellers <a href="https://www.google.com/url?q=https://www.amazon.com/dp/B0C69QC3T3/ref%3Dsspa_dk_detail_0?pd_rd_i%3DB0C69QC3T3%26pd_rd_w%3D7l6IU%26content-id%3Damzn1.sym.eb7c1ac5-7c51-4df5-ba34-ca810f1f119a%26pf_rd_p%3Deb7c1ac5-7c51-4df5-ba34-ca810f1f119a%26pf_rd_r%3DVZABY7PKZWA64CPM6CHS%26pd_rd_wg%3DkuODY%26pd_rd_r%3D621f99d8-cc08-4986-86e8-71f31e2f8626%26s%3Dtoys-and-games%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw%26th%3D1&amp;sa=D&amp;source=editors&amp;ust=1717314697901815&amp;usg=AOvVaw2KLSZScRBufeGXkKl8cdVF">(40 for $18)</a></li>
<li>Scissors</li>
</ul>
<p>Tutorial: <a href="https://www.google.com/url?q=https://youtu.be/DiJIvoHvGk4&amp;sa=D&amp;source=editors&amp;ust=1717314697902051&amp;usg=AOvVaw3Ve_ihRAxJeA32WsdMAdE-">https://youtu.be/DiJIvoHvGk4</a> </p>
<p>1 volunteer for 5-6 kids → 10 volunteers </p>
<p>Cost and Logistics Spreadsheet: </p>
<p>(Make sure that you are updating as you go for the cost and logistics) This sheet is extremely important when determining the price we charge, how feasible it is to make summer camp happen, and where we can get our materials → when finalizing activities make sure you include a link to buying the materials, try to find links where you can change the quantity of the products because we are not aware of the amount of materials needed yet.</p>
<p><a href="https://www.google.com/url?q=https://docs.google.com/spreadsheets/d/1U76CIPz-wvienG8Dy0yOQfjrT5nCLDuXcFx2Xsn_OzA/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1717314697902556&amp;usg=AOvVaw0v4cnfCKW_tvJAy97TMkxt">https://docs.google.com/spreadsheets/d/1U76CIPz-wvienG8Dy0yOQfjrT5nCLDuXcFx2Xsn_OzA/edit?usp=sharing</a> </p>
<p>– This spreadsheet assumes a estimated total # of participants as 60 and with the assumption that SPIKE kits are provided </p>
<ul>
<li>Intention of using ACL makerspace materials (like paper, scissors, and tape) for certain activities so these resources are not included on the costs lists. If makerspace cannot support the quantity of resources, members will help provide the resources such as paper or tape to support the camp!</li>
<li>Note: many items are sold in bulk, so there may be an excess of materials which can be stored for future usage to use as materials for other camps or for donation drives to support other teams.</li>
<li>Total revenue and profit are included assuming we charge 150 dollars per student.</li>
</ul>
<p><a href="#cmnt_ref1">[a]</a>two different scenarios with different bots based on age of students</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../../..';
    </script>
    <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../../assets/js/mkdocs.js"></script>
    <script src="../../../../search/main.js" defer></script>

</body>

</html>