<!doctype html>
<html lang="en">

<head>
    <title>ECHO Proposal - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Competition%20Season/Business/ECHO/ECHO%20Proposal/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../Progress/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Daily Progress
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>ECHO Outreach Event Proposal</p>
<hr />
<p>Location: 71 Lawson Rd SE, Leesburg, VA 20175 (5.8 miles, 15 min from ACL)</p>
<p>Contact:  Todd Goldian, Director of Development, <a href="mailto:todd.goldian@echoworks.org">todd.goldian@echoworks.org</a><br />
Proposed Date(s): Tuesday June 18, 2024 or Thursday June 20, 2024</p>
<p>Proposed Time(s): 1pm - 2:15pm</p>
<p>Description of Event w/ Purpose: </p>
<p>FIRST Robotics Team 5338, ACL RoboLoCo plans to host an outreach event for ECHO. ECHO is a nonprofit located in Leesburg, VA that offers lifelong support for adults with disabilities. This event will allow ACL RoboLoCo to spread robotics and STEAM to an older special-needs audience who haven’t been given the opportunity to learn more about STEAM. The event will be held at the ECHO facility at 71 Lawson Rd SE, Leesburg, VA 20175. We will do two separate activities (candy gears and popsicle catapult), each about 30 minutes long, as well as a 15 minute robot demonstration. The candy gear activity will teach how small components created by individuals can be put together to create larger pieces of machinery. In addition, the popsicle catapult activity will teach participants how to iterate on designs in order to accomplish a task.</p>
<p>Planning Outline w/ Milestones &amp; Deadlines: </p>
<p>Start Proposal: 5/2/24</p>
<p>Submit to Kishan For Review: 5/9/24</p>
<p>Submit to Mr. Ajima for Approval: 5/24/24</p>
<p>Final Proposal Approved by: 5/31/24</p>
<p>Post volunteer Sign-up: 5/31/24</p>
<p>Finalize Volunteers: 6/10/24</p>
<p>Budget Considerations: </p>
<p>Materials needed: </p>
<ul>
<li>Popsicle Catapult Activity: Create a catapult with the provided items and try to launch a small object a distance as close as possible to a target 2 yards away from the starting point. The participants will then modify their designs to get their catapults to launch the item closest to the target.</li>
<li>Popsicle Sticks (350)</li>
<li>Rubber bands/elastics (105)</li>
<li>Plastic spoons (35)</li>
<li>Object to launch such as mini marshmallows (closest to target wins) (35)</li>
<li>Gum Drops (35)</li>
<li>Jolly Ranchers (35)</li>
<li>Yard stick</li>
<li>Candy Bridge Activity: This will be done by giving each group (5 members each) materials to make bridges to hold up a bag filled with 40 RoboLoCo buttons, hand them out afterwards</li>
<li>Toothpicks (270 toothpicks total, 45 per group)</li>
<li>Gum Drops (120 gumdrops total, 20 per group)</li>
<li>Robot Demonstration: The robot will be able to shoot notes that people can catch, and intake notes off the ground that people throw.</li>
<li>2024 robot, Rock'N Rivets, with robot cart</li>
<li>3 notes (game piece)</li>
<li>Drive Bag</li>
<li>Batteries for Rock'N Rivets</li>
<li>Business box containing:</li>
<li>New books - “Don’t Judge a Robot by its Rust!”</li>
<li>Old Books - “Gerald and his Robot”</li>
<li>Buttons</li>
<li>Stickers</li>
<li>8 safety cones for demo</li>
<li>Safety bucket</li>
<li>7-8 RoboLoCo Members and 1 Coach</li>
</ul>
<p>Extra Information: </p>
<p>ECHO Website: ​​<a href="https://www.google.com/url?q=https://echoworks.org/&amp;sa=D&amp;source=editors&amp;ust=1717314629062330&amp;usg=AOvVaw3zeZzDibPxAGlMxR7mqwr3">https://echoworks.org/</a></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../../..';
    </script>
    <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../../assets/js/mkdocs.js"></script>
    <script src="../../../../search/main.js" defer></script>

</body>

</html>