<!doctype html>
<html lang="en">

<head>
    <title>Ideas For Next Year + Updates - RoboLoco Docs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="canonical" href="https://roboloco.org/Competition%20Season/Business/Outreach%20Proposals%20%28Future%29/Outreach/Ideas%20For%20Next%20Year%20%2B%20Updates/"> 
    <meta name="author" content="David Macpherson">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../../assets/css/darcula-highlight.min.css">

    <link rel="stylesheet" href="../../../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../../assets/css/dracula-ui.min.css">
    <link rel="stylesheet" href="../../../../../assets/css/mkdocs.min.css"> 
    <link rel="icon" type="image/x-icon" href="../../../../../assets/img/favicon.ico"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar --> <nav id="sidebar" class="sidebar roboloco-dark-green">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
        <img class="logo" src="/assets/img/roboloco.png" height="150px"> 

        <div class="drac-text-center">
            
            <span class="drac-text drac-line-height drac-text-white">RoboLoco Docs</span> 
        </div>

        <!-- <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div> -->

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../../Progress/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Daily Progress
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../../software/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Software
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../../mechanical/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Mechanical
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../../creative/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Creative
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../../../business/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Business
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider roboloco-blue"></nav>

        <div class="content">
            <!-- block header --> <header>
    <nav class="navbar navbar-expand-xl roboloco-blue-cyan">
        <div class="container-fluid">

            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu" aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item"> 
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                          
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content --> <section class="p-md-5 section-content">
    <article>
        <p><p>-Outreach Ideas: </p>
<p>Transcending the Podcast to new heights by actually getting it in all platforms and doing more on the marketing sides of things (Marketing)</p>
<p>Capable communications officer so that we can post on instagram within an hour; works closely with business and marketing (Marketing)</p>
<p>Cardboard used from engineering classes - conduct cardboard drive. </p>
<p>Use the cardboard to do a multitude of STEAM night’s by cutting into fans and cars @ ACL </p>
<p>Execute not ideate philosophy </p>
<p>Open House with Akhilesh - Check status → New Proposal, contact Blue Cheese. </p>
<p>Summer camp alongside PROPEL &amp; LEVEL UP, hosting sessions</p>
<p>Technical documentation and nontechnical documentation for everyone - so both teams can answer each other questions - <a href="https://www.google.com/url?q=https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/awards/frc-award-workbook.pdf&amp;sa=D&amp;source=editors&amp;ust=1717314638397043&amp;usg=AOvVaw3jPUStQb-WusLbg3_3HKGS">Judging Questions (Technical &amp; Non-technical)</a> </p>
<p>Elderly homes and other older audience to get more involved, bringing our robot and showcasing who our team is - Make list of local elderly homes and hospitals </p>
<p>Fundraising - Roy Roger’s Car Washes every two weeks, different locations, different car washes (4/14/24 → First RR Car Wash)</p>
<p>Earrings and Gerald Bobbleheads for sale for fundraising at competitions. Could sell for cheap and attempt to raise money and our mission → Talk to creative/tech on the viability of printing at ACL (mech,creative,business collaboration)</p>
<p>Civil Air Patrol - Organizing an event with RoboLoCo to show our robot at one of the meetings or a KitBot for an Aerospace night, can collaborate with Maj Broman (will talk on Tuesday @ CAP meeting)</p>
<p>Hosting our own Bunny Bots type of competition to help teams compete and get a feel for the competition @ ACL (could have outside and set up chairs and similar to concert idea could be big) → Also pretty difficult to execute - Not possible, collaborate with 449, one of the other teams to be apart of the hosting?</p>
<p>One Loudoun events and local events where we participate, games → Summer OL carnival or reach out local events, create list/proposals.</p>
<p>Local food places who need help. (similar to knights of Columbus)</p>
<p>NASA rocket launch → Juliana/Jonathan, status?</p>
<p>One person from each sub team to visit elementary schools, read aloud to classrooms at different classrooms, robot day → Ashburn Elem Outreach submitted</p>
<p>Want to do workshop certifications</p>
<p>Other Teams Outreach: </p>
<p>Titan robotics </p>
<p>Summer camps - 5 weeks (7 different camp topics)</p>
<p>Underserved communities primarily </p>
<p>(Scholarships/Local recreation centers to support)</p>
<p>After care for camps (morning/evening session)</p>
<p>STEAM nights </p>
<p>Resource that’s well known, contacted by other organizations </p>
<p>government event, US patent offices - things in DC</p>
<p>Congressional representatives, more than Robots screening ( FIRST documentary ) </p>
<p>Brought robot, and FIRST impact on them </p>
<p>Open Houses for recruitment, Sponsors are invited </p>
<p>Make promotional materials for events </p>
<p>TRC Grant - Practice Grant/ FLL/FTC asking for money, primary for experiences </p>
<p>Koibots (8230) </p>
<p>Expos, Science Fair type events </p>
<p>FIRST/FLL team </p>
<p>Local middle schools, talking about the idea </p>
<p>Set up Tables, go to Expo or science fair, have stands and bring things together, try to get kids interested </p>
<p>Lightridge: </p>
<p>Modified a car, modified an IPad, built buttons in Special Education curriculum, developed YRA (young research academy, mentor middle schools), NSBE, decomposition project from MIT</p>
<p>9403: </p>
<p>Open Houseses and Showcases at SSASS </p>
<p>LGBTQ+ of  FIRST silver tier </p>
<p>FLL/FTC help </p>
<p>Monthly makerspace workshops </p>
<p>Ambassadors at FIRST Chesapeake FTC District Championships</p>
<p>Laser Cutting Workshop </p>
<p>STEAM Showcase </p>
<p>Dinners every Friday from 530-7?! </p>
<p>Robotics Fundraisers and Outreach Ideas:</p>
<p>(Edwards)</p>
<p>• Bingo dinner and demonstration Fundraiser - $15 a ticket + $5  for any additional bingo card. Parent volunteers help with potluck dinner – Proposal in progress</p>
<p>• Multiple Chipotle Fundraisers scheduled - Only available in July (might not be effective, since it’s in the summer)</p>
<p>• Carwash - Status (Ajima)</p>
<p>• Echo outreach - contact Neil's mom for more information → Neil Mom email sent, going to connect with Todd (director of both community outreach and fundraising), think of concept and proposal on what we can do with Echo.</p>
<p>• Go Baby Go - contact sponsor and maybe team 1939 → 1939 email sent </p>
<p><a href="https://www.google.com/url?q=https://www.frcteam1939.com/contact-us&amp;sa=D&amp;source=editors&amp;ust=1717314638401413&amp;usg=AOvVaw24yzlSE581fiv0QNfw1YR8">https://www.frcteam1939.com/contact-us</a> </p>
<p>• Partner with RoboRiot to start an FLL and FTC team → 11<sup>th</sup> - 3:15 Juliana discussion</p>
<p>• Alliance Book for next Season - plans for this needs to go into action now. Which two teams will we partner with? – Picture book, cooperation within an alliance, translating into 2 languages, SAKURA tempesta, R Factor (send direct messages via Instagram), if no response follow up with different team within 48 hours.</p>
<p>•Girl Scouts - Twish proposal in progress </p>
<p>Boy Scouts - Proposal in progress</p>
<p>Certification for </p>
<p>YEAR ROUND (DURING THE WHOLE YEAR):</p>
<ul>
<li>Marketing podcast on all platforms (Instagram, Facebook, Social Media)</li>
<li>Marketing FIRST STEPS on all platforms and at outreach events (Instagram, Facebook, Social Media)</li>
<li>Question sessions, from what I’ve heard technical and nontechnical, have had inadequate practicing sessions. That being said, one of the mentors came up to me and said “I think you guys get caught up in the idea of non technical and technical judges.” This puts a new perspective that I think we should try next year. We need to create a way that both technical and nontechnical can answer each other’s questions. A holistic approach is the ONLY way we can tackle this. I strongly believe that we should approach this as such.</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer --> <footer>
    <!-- <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div> -->
</footer>
            <!-- endblock -->
        </div>

    </main>

    <script>
        var base_url = '../../../../..';
    </script>
    <script src="../../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../../../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../../../../assets/js/mkdocs.js"></script>
    <script src="../../../../../search/main.js" defer></script>

</body>

</html>